*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="addconnection.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmaddconnection AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="lstConnType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: save
		*p: oconninfo
		*p: odataexplorerengine
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Add Connection"
	Desktop = .T.
	DoCreate = .T.
	Height = 194
	MaxButton = .F.
	MinButton = .F.
	Name = "frmAddConnection"
	oconninfo = .NULL.
	odataexplorerengine = .NULL.
	Width = 257
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 173, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 160, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 97, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 160, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblInfo' AS cfoxlabel WITH ;
		Caption = "Select the type of connection you want to add.", ;
		Height = 18, ;
		Left = 11, ;
		Name = "lblInfo", ;
		TabIndex = 1, ;
		Top = 14, ;
		Width = 234, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lstConnType' AS cfoxlistbox WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnLines = .F., ;
		Height = 113, ;
		Left = 11, ;
		Name = "lstConnType", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 234, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="listbox" />
	
	PROCEDURE Init
		LPARAMETERS cUniqueID, cDataTable
		LOCAL oDataExplorerEngine 
		LOCAL i
		LOCAL nListIndex
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		cUniqueID = RTRIM(EVL(cUniqueID, ''))
		
		nListIndex = 1
		THIS.oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg", .NULL., cDataTable)
		oConnTypeCollection = THIS.oDataExplorerEngine.GetConnectionTypes()
		FOR i = 1 TO oConnTypeCollection.Count
			THIS.lstConnType.AddItem(oConnTypeCollection.Item(i).ConnName)
			THIS.lstConnType.AddListItem(oConnTypeCollection.Item(i).UniqueID, THIS.lstConnType.NewItemId, 2)
			
			IF RTRIM(oConnTypeCollection.Item(i).UniqueID) == cUniqueID
				nListIndex = THIS.lstConnType.NewIndex
			ENDIF
		ENDFOR
		
		THIS.lstConnType.ListIndex = nListIndex
		THIS.lstConnType.Enabled = THIS.lstConnType.ListCount > 0
	ENDPROC

	PROCEDURE save
		THIS.oConnInfo = THIS.oDataExplorerEngine.CreateConnection(THIS.lstConnType.Value)
		THIS.Release()
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.oConnInfo
		
		
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		THIS.Parent.Save()
		
	ENDPROC

	PROCEDURE lstConnType.DblClick
		THISFORM.Save()
		
	ENDPROC

ENDDEFINE
