*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="addinmgr.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmaddinmgr AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cfoxshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstAddin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDataAddins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblQueryAddins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblAddInName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAddinType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtScriptCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveUp" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShortCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdImage" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtShortCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdModify" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: defaulthandlercode
		*m: deleteaddin
		*m: editdata
		*m: lmodified_assign
		*m: movecontent
		*m: newaddin
		*m: revert
		*m: save
		*m: setmodified
		*m: updatebinding
		*m: updatecontrols
		*p: lchanged
		*p: lmodified
		*p: obindcollection
		*p: obindto
		*p: odataaddins
		*p: odataexplorerengine
		*p: oqueryaddins
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Add-In Manager"
	cresourceid = DATAEXPLORER
	Desktop = .T.
	DoCreate = .T.
	Height = 430
	HelpContextID = 1231104
	lmodified = .F.
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	MinWidth = 700
	Name = "frmAddInMgr"
	obindcollection = .NULL.
	odataaddins = .NULL.
	odataexplorerengine = .NULL.
	oqueryaddins = 
	ShowTips = .T.
	Width = 788
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="odataexplorer" type="property" display="oDataExplorer"/>
		<memberdata name="oqueryaddins" type="property" display="oQueryAddins"/>
		<memberdata name="updatebinding" type="method" display="UpdateBinding"/>
		<memberdata name="movecontent" type="method" display="MoveContent"/>
		<memberdata name="obindcollection" type="property" display="oBindCollection"/>
		<memberdata name="lmodified" type="property" display="lModified"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'Cfoxlabel1' AS cfoxlabel WITH ;
		Caption = "Script \<Code:", ;
		Height = 15, ;
		Left = 294, ;
		Name = "Cfoxlabel1", ;
		TabIndex = 7, ;
		Top = 175, ;
		Width = 180, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'Cfoxshape1' AS cfoxshape WITH ;
		Anchor = 15, ;
		Height = 326, ;
		Left = 282, ;
		Name = "Cfoxshape1", ;
		Top = 69, ;
		Width = 497, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="shape" />

	ADD OBJECT 'cmdApply' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Apply", ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 633, ;
		Name = "cmdApply", ;
		TabIndex = 11, ;
		Top = 401, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 709, ;
		Name = "cmdCancel", ;
		TabIndex = 12, ;
		Top = 401, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS cfoxbutton WITH ;
		Caption = "\<Delete", ;
		Height = 23, ;
		Left = 61, ;
		Name = "cmdDelete", ;
		Picture = bitmaps\contentdel.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 14, ;
		ToolTipText = "Remove the selected add-in.", ;
		Top = 44, ;
		Width = 67, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdImage' AS cfoxbutton WITH ;
		Caption = "Select \<Image...", ;
		Height = 21, ;
		Left = 561, ;
		Name = "cmdImage", ;
		TabIndex = 6, ;
		Top = 136, ;
		Width = 84, ;
		ZOrderSet = 16
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 697, ;
		Name = "cmdModify", ;
		TabIndex = 9, ;
		Top = 165
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveDown' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 152, ;
		Name = "cmdMoveDown", ;
		Picture = bitmaps\contentdown.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 16, ;
		ToolTipText = "Move add-in down in the list.", ;
		Top = 44, ;
		Width = 24, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveUp' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 128, ;
		Name = "cmdMoveUp", ;
		Picture = bitmaps\contentup.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 15, ;
		ToolTipText = "Move add-in up in the list.", ;
		Top = 44, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS cfoxbutton WITH ;
		Caption = "\<New", ;
		Height = 23, ;
		Left = 13, ;
		Name = "cmdNew", ;
		Picture = bitmaps\contentadd.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 13, ;
		ToolTipText = "Create a new add-in.", ;
		Top = 44, ;
		Width = 49, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Save", ;
		Default = .T., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 558, ;
		Name = "cmdSave", ;
		TabIndex = 10, ;
		Top = 401, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtScriptCode' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 196, ;
		Left = 290, ;
		Name = "edtScriptCode", ;
		TabIndex = 8, ;
		Top = 190, ;
		Width = 479, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'imgDefault' AS cfoximage WITH ;
		Height = 18, ;
		Left = 539, ;
		Name = "imgDefault", ;
		Top = 137, ;
		Width = 18, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="image" />

	ADD OBJECT 'lblAddInName' AS cfoxlabel WITH ;
		Caption = "A\<dd-In:", ;
		Height = 15, ;
		Left = 295, ;
		Name = "lblAddInName", ;
		TabIndex = 2, ;
		Top = 78, ;
		Width = 180, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblDataAddins' AS cfoxlabel WITH ;
		Anchor = 10, ;
		Caption = "Data add-ins are accessed from the Run Query form after a query has been executed.  They allow you to perform selected actions against the query result.", ;
		Height = 31, ;
		Left = 285, ;
		Name = "lblDataAddins", ;
		TabIndex = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 490, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblQueryAddins' AS cfoxlabel WITH ;
		Anchor = 10, ;
		Caption = "Query add-ins are accessed from the Run Query form.  They allow you to perform selected actions on the query text.", ;
		Height = 31, ;
		Left = 285, ;
		Name = "lblQueryAddins", ;
		TabIndex = 2, ;
		Top = 29, ;
		Visible = .F., ;
		Width = 490, ;
		WordWrap = .T., ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblShortCaption' AS cfoxlabel WITH ;
		Caption = "A\<bbreviated Name:", ;
		Height = 15, ;
		Left = 295, ;
		Name = "lblShortCaption", ;
		TabIndex = 4, ;
		Top = 121, ;
		Width = 180, ;
		ZOrderSet = 15
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lstAddin' AS cfoxlistbox WITH ;
		Anchor = 5, ;
		Height = 327, ;
		IntegralHeight = .F., ;
		ItemTips = .T., ;
		Left = 12, ;
		Name = "lstAddin", ;
		TabIndex = 1, ;
		Top = 69, ;
		Width = 264, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="listbox" />

	ADD OBJECT 'opgAddinType' AS cfoxoptiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 14, ;
		Name = "opgAddinType", ;
		TabIndex = 12, ;
		Top = 1, ;
		Value = 1, ;
		Width = 243, ;
		ZOrderSet = 6, ;
		cfoxoptionbutton1.AutoSize = .F., ;
		cfoxoptionbutton1.Caption = "\<Query Add-Ins", ;
		cfoxoptionbutton1.Height = 17, ;
		cfoxoptionbutton1.Left = 5, ;
		cfoxoptionbutton1.Name = "cfoxoptionbutton1", ;
		cfoxoptionbutton1.Style = 0, ;
		cfoxoptionbutton1.Top = 5, ;
		cfoxoptionbutton1.Value = 1, ;
		cfoxoptionbutton1.Width = 115, ;
		Cfoxoptionbutton2.AutoSize = .F., ;
		Cfoxoptionbutton2.Caption = "Data \<Result Add-Ins", ;
		Cfoxoptionbutton2.Height = 17, ;
		Cfoxoptionbutton2.Left = 123, ;
		Cfoxoptionbutton2.Name = "Cfoxoptionbutton2", ;
		Cfoxoptionbutton2.Style = 0, ;
		Cfoxoptionbutton2.Top = 5, ;
		Cfoxoptionbutton2.Width = 115
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtCaption' AS cfoxtextbox WITH ;
		Anchor = 10, ;
		Height = 21, ;
		Left = 292, ;
		Name = "txtCaption", ;
		TabIndex = 3, ;
		Top = 93, ;
		Width = 479, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtShortCaption' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 292, ;
		MaxLength = 25, ;
		Name = "txtShortCaption", ;
		TabIndex = 5, ;
		Top = 136, ;
		Width = 236, ;
		ZOrderSet = 17
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE defaulthandlercode
		* Return default handler code
		LOCAL cCode
		LOCAL cSavePreText
		
		m.cSavePreText = _PRETEXT
		_PRETEXT = ''
		IF THIS.opgAddinType.Value == 2
			TEXT TO m.cCode NOSHOW PRETEXT 7
			* The current result set is the currently selected
			* alias when this is called.
			* 
			* <oParameter>  = parameter object
			*   .QueryText - Specifies the current query (read/write).
			*   .oDataMgmt - reference to the data management object
			*   .oDataExplorerEngine - reference to the Data Explorer Engine object
			*
			LPARAMETERS oParameter
			ENDTEXT
		ELSE
			TEXT TO m.cCode NOSHOW PRETEXT 7
			* You can reference or change the current query text
			* through oParameter.
			* 
			* <oParameter>  = parameter object
			*   .QueryText - Specifies the current query (read/write).
			*   .oDataMgmt - reference to the data management object
			*   .oDataExplorerEngine - reference to the Data Explorer Engine object
			*
			LPARAMETERS oParameter
			ENDTEXT
		ENDIF
		
		_PRETEXT = m.cSavePreText 
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE deleteaddin
		#include "foxpro.h"
		LOCAL nIndex
		
		nIndex = THIS.lstAddin.ListIndex
		IF BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			IF MESSAGEBOX(DELETE_ADDIN_LOC + CHR(10) + CHR(10) + THIS.oBindCollection.Item(nIndex).Caption, MB_ICONQUESTION + MB_YESNO + MB_DEFBUTTON2, THIS.Caption) == IDYES
				THIS.oBindCollection.Remove(nIndex)
				THIS.lstAddin.Requery()
		
				IF THIS.lstAddin.ListIndex = 0
					THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
				ENDIF
				THIS.UpdateBinding()
			ENDIF
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE editdata
		* Edit the passed code
		LPARAMETERS cCode, cCaption, lCode
		LOCAL cTempFile
		LOCAL cSafety
		LOCAL i
		
		IF VARTYPE(m.cCaption) <> 'C'
			m.cCaption = IIF(m.lCode, "Script", "Data")
		ENDIF
		
		m.i = 0
		DO WHILE .T.
			m.cTempFile = ADDBS(SYS(2023)) + m.cCaption + IIF(m.i == 0, '', TRANSFORM(m.i)) + ".prg"
			IF !FILE(m.cTempFile)
				EXIT
			ENDIF
			m.i = m.i + 1
		ENDDO
		
		
		TRY
			STRTOFILE(m.cCode, m.cTempFile)
		
			MODIFY COMMAND (m.cTempFile) IN WINDOW (thisform.Name)
		
			m.cNewCode = FILETOSTR(m.cTempFile)
			IF m.cNewCode == m.cCode
				m.cCode = .NULL.
			ELSE
				m.cCode = m.cNewCode
			ENDIF
			m.cNewCode = ''
		CATCH
			m.cCode = .NULL.
		ENDTRY
		
		m.cSafety = SET("SAFETY")
		SET SAFETY OFF
		ERASE (m.cTempFile)
		ERASE (FORCEEXT(m.cTempFile, "bak"))
		SET SAFETY &cSafety
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE Init
		#include "DataExplorer.h"
		LOCAL i
		LOCAL o
		LOCAL oQueryAddins
		LOCAL oDataAddins
		
		DODEFAULT()
		
		oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		THIS.oBindTo = .NULL.
		THIS.oBindCollection = .NULL.
		
		THIS.oQueryAddins = CREATEOBJECT("Collection")
		THIS.oDataAddins = CREATEOBJECT("Collection")
		
		oQueryAddIns = oDataExplorerEngine.GetAddIns(DEFTYPE_QUERYADDIN)
		oDataAddIns = oDataExplorerEngine.GetAddIns(DEFTYPE_DATAADDIN)
		
		FOR i = 1 TO oQueryAddins.Count
			o = CREATEOBJECT("Empty")
			ADDPROPERTY(o, "UniqueID", oQueryAddins.Item(i).UniqueID)
			ADDPROPERTY(o, "Caption", oQueryAddins.Item(i).Caption)
			ADDPROPERTY(o, "ScriptCode", oQueryAddins.Item(i).ScriptCode)
			ADDPROPERTY(o, "ShortCaption", oQueryAddins.Item(i).ShortCaption)
			ADDPROPERTY(o, "AddInImage", oQueryAddins.Item(i).AddinImage)
				
			THIS.oQueryAddins.Add(o, oQueryAddIns.Item(i).UniqueID)
		ENDFOR
		
		FOR i = 1 TO oDataAddins.Count
			o = CREATEOBJECT("Empty")
			ADDPROPERTY(o, "UniqueID", oDataAddins.Item(i).UniqueID)
			ADDPROPERTY(o, "Caption", oDataAddins.Item(i).Caption)
			ADDPROPERTY(o, "ScriptCode", oDataAddins.Item(i).ScriptCode)
			ADDPROPERTY(o, "ShortCaption", oDataAddins.Item(i).ShortCaption)
			ADDPROPERTY(o, "AddInImage", oDataAddins.Item(i).AddinImage)
				
			THIS.oDataAddins.Add(o, oDataAddins.Item(i).UniqueID)
		ENDFOR
		
		oQueryAddIns = .NULL.
		oDataAddIns  = .NULL.
		
		THIS.lstAddin.RowSourceType = 10
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE lmodified_assign
		LPARAMETERS lModified
		
		THIS.cmdSave.Enabled = lModified
		THIS.cmdApply.Enabled = lModified
		
		THIS.lModified = m.lModified
		
	ENDPROC

	PROCEDURE movecontent
		LPARAMETERS nDirection
		LOCAL oAddin1
		LOCAL oAddin2
		LOCAL i
		LOCAL nCnt
		LOCAL xTempValue
		LOCAL ARRAY aPropList[1]
		
		oAddin1 = .NULL.
		oAddin2 = .NULL.
		IF nDirection == 1
			IF THIS.lstAddin.ListIndex < THIS.lstAddIn.ListCount
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex + 1)
			ENDIF
		ELSE
			IF THIS.lstAddin.ListIndex > 1
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex - 1)
			ENDIF
		ENDIF
		
		IF VARTYPE(oAddin1) == 'O'
			* swap 
			nCnt = AMEMBERS(aPropList, oAddin1, 0, 'G')
			FOR i = 1 TO nCnt
				xTempValue = EVALUATE("oAddin1." + aPropList[i])
				STORE EVALUATE("oAddin2." + aPropList[i]) TO ("oAddin1." + aPropList[i])
				STORE xTempValue TO ("oAddin2." + aPropList[i])
			ENDFOR
		
			THIS.lstAddIn.ListIndex = THIS.lstAddIn.ListIndex + nDirection
		
			THIS.lstAddIn.Requery()
			THIS.UpdateBinding()
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE newaddin
		#include "DataExplorer.h"
		LOCAL o
		
		o = CREATEOBJECT("Empty")
		ADDPROPERTY(o, "UniqueID", "user." + SYS(2015))
		ADDPROPERTY(o, "Caption", NEW_ADDIN_LOC)
		ADDPROPERTY(o, "ScriptCode", THIS.DefaultHandlerCode())
		ADDPROPERTY(o, "ShortCaption", '')
		ADDPROPERTY(o, "AddInImage", '')
			
		THIS.oBindCollection.Add(o, o.UniqueID)
		THIS.lstAddin.Requery()
		THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
		
		THIS.UpdateBinding()
		THIS.txtCaption.SetFocus()
		THIS.SetModified()
	ENDPROC

	PROCEDURE revert
	ENDPROC

	PROCEDURE save
		#include "DataExplorer.h"
		
		oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		oDataExplorerEngine.SaveAddIns(DEFTYPE_QUERYADDIN, THIS.oQueryAddins)
		oDataExplorerEngine.SaveAddIns(DEFTYPE_DATAADDIN, THIS.oDataAddins)
		
		THIS.lModified = .F.
	ENDPROC

	PROCEDURE setmodified
		THIS.lModified = .T.
	ENDPROC

	PROCEDURE updatebinding
		LOCAL nIndex
		
		THISFORM.oBindTo = .NULL.
		
		nIndex = THIS.lstAddIn.ListIndex
		IF BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			THIS.oBindTo = THIS.oBindCollection(nIndex)
		ENDIF
			
		IF ISNULL(THISFORM.oBindTo)
			THIS.txtCaption.ControlSource = ''
			THIS.txtCaption.Value = ''
		
			THIS.txtShortCaption.ControlSource = ''
			THIS.txtShortCaption.Value = ''
		
			THIS.edtScriptCode.ControlSource = ''
			THIS.edtScriptCode.Value = ''
			THIS.imgDefault.PictureVal = ''
			THIS.imgDefault.Visible = .F.
		ELSE
			THIS.txtCaption.ControlSource = "THISFORM.oBindTo.Caption"
			THIS.txtShortCaption.ControlSource = "THISFORM.oBindTo.ShortCaption"
			THIS.edtScriptCode.ControlSource = "THISFORM.oBindTo.ScriptCode"
			IF EMPTY(THISFORM.oBindTo.AddInImage)
				THIS.imgDefault.PictureVal = ''
				THIS.imgDefault.Picture = "DefaultLink.bmp"
			ELSE
				THIS.imgDefault.Picture = ''
				THIS.imgDefault.PictureVal = THISFORM.oBindTo.AddInImage
			ENDIF
			THIS.imgDefault.Visible = .T.
		ENDIF
		
		THIS.txtCaption.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.txtShortCaption.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.edtScriptCode.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.cmdModify.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.cmdImage.Enabled = !ISNULL(THISFORM.oBindTo)
		
		THIS.cmdMoveDown.Enabled = THIS.lstAddin.ListIndex < THIS.lstAddin.ListCount
		THIS.cmdMoveUp.Enabled = THIS.lstAddin.ListIndex > 1
		THIS.cmdDelete.Enabled = BETWEEN(THIS.lstAddin.ListIndex, 1, THIS.lstAddin.ListCount)
		
	ENDPROC

	PROCEDURE updatecontrols
		THIS.oBindTo = .NULL.
		
		IF THIS.opgAddinType.Value == 2
			THIS.oBindCollection = THISFORM.oDataAddins
			THIS.lstAddin.RowSource = "THISFORM.oDataAddins, Caption"
		ELSE
			THIS.oBindCollection = THISFORM.oQueryAddins
			THIS.lstAddin.RowSource = "THISFORM.oQueryAddins, Caption"
		ENDIF
		THIS.lstAddin.Value = 1
		
		THIS.lblQueryAddins.Visible = (THIS.opgAddinType.Value == 1)
		THIS.lblDataAddins.Visible = (THIS.opgAddinType.Value == 2)
		
		THIS.edtScriptCode.SelStart = 0
		
		THIS.UpdateBinding()
		
	ENDPROC

	PROCEDURE cmdApply.Click
		THISFORM.Save()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.Revert()
		THISFORM.Release()
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		THISFORM.DeleteAddIn()
		
	ENDPROC

	PROCEDURE cmdImage.Click
		LOCAL cFilename
		LOCAL cNewFilename
		LOCAL lSuccess
		
		m.cFilename = GETFILE("BMP", '', '', 2)
		IF !EMPTY(m.cFilename) 
			IF FILE(m.cFilename)
				THISFORM.oBindTo.AddInImage = FILETOSTR(m.cFilename)
				THIS.Parent.imgDefault.Picture = ''
				THIS.Parent.imgDefault.PictureVal = THISFORM.oBindTo.AddInImage
			ELSE
				THISFORM.oBindTo.AddInImage = ''
				THIS.Parent.imgDefault.PictureVal = ''
				THIS.Parent.imgDefault.Picture = "DefaultLink.bmp"
			ENDIF
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtScriptCode.Value, ADDIN_SCRIPTCODE_LOC)
		IF !ISNULL(m.cData)
			THIS.Parent.edtScriptCode.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdMoveDown.Click
		THISFORM.MoveContent(1)
		
	ENDPROC

	PROCEDURE cmdMoveUp.Click
		THISFORM.MoveContent(-1)
		
	ENDPROC

	PROCEDURE cmdNew.Click
		THISFORM.NewAddin()
		
	ENDPROC

	PROCEDURE cmdSave.Click
		IF THISFORM.Save()
			THISFORM.Release()
		ENDIF
		
	ENDPROC

	PROCEDURE edtScriptCode.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE edtScriptCode.RightClick
		#include "DataExplorer.h"
		LOCAL lcData
		
		lcData = thisform.EditData(this.Value, ADDIN_SCRIPTCODE_LOC)
		
		IF !ISNULL(lcData)
		   this.Value = lcData
		   thisform.SetModified()
		ENDIF
		
		RETURN
		
	ENDPROC

	PROCEDURE lstAddin.Init
		DODEFAULT()
		
		* RAS 25-May-2007, added tooltip for discoverability
		this.ToolTipText = "Right-click to show and edit script"
		
		RETURN
	ENDPROC

	PROCEDURE lstAddin.InteractiveChange
		THISFORM.UpdateBinding()
		
		
	ENDPROC

	PROCEDURE lstAddin.RightClick
		* RAS 25-May-2007, added functionality comparable to the Menu Manager to edit 
		* the script of you right-click on the listbox.
		this.Parent.edtScriptCode.RightClick()
		RETURN
	ENDPROC

	PROCEDURE opgAddinType.InteractiveChange
		THISFORM.UpdateControls()
	ENDPROC

	PROCEDURE txtCaption.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE txtCaption.LostFocus
		THIS.Parent.lstAddin.Requery()
		
	ENDPROC

	PROCEDURE txtShortCaption.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

ENDDEFINE
