*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="adoproperties.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmadoproperties AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="opgConnType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="oConnectInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtConnectionString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBuild" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowColumnInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUserName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboDataSource" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: lsuccess
		*p: onode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "ADO Connection Properties"
	Desktop = .T.
	DoCreate = .T.
	Height = 346
	MaxButton = .F.
	MinButton = .F.
	Name = "frmADOProperties"
	onode = .NULL.
	Width = 453
	WindowType = 1

	ADD OBJECT 'cboDataSource' AS cfoxcombo WITH ;
		Height = 21, ;
		Left = 29, ;
		Name = "cboDataSource", ;
		Style = 2, ;
		TabIndex = 3, ;
		Top = 50, ;
		Width = 135
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cfoxlabel1' AS cfoxlabel WITH ;
		Caption = "\<User ID:", ;
		Height = 15, ;
		Left = 170, ;
		Name = "Cfoxlabel1", ;
		TabIndex = 4, ;
		Top = 35, ;
		Width = 134
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Password:", ;
		Height = 15, ;
		Left = 311, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 6, ;
		Top = 35, ;
		Width = 96
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'Cfoxlabel3' AS cfoxlabel WITH ;
		Caption = "Data \<source:", ;
		Height = 15, ;
		Left = 31, ;
		Name = "Cfoxlabel3", ;
		TabIndex = 2, ;
		Top = 35, ;
		Width = 127
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'chkShowColumnInfo' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "S\<how column info", ;
		Height = 17, ;
		Left = 32, ;
		Name = "chkShowColumnInfo", ;
		TabIndex = 11, ;
		Top = 290, ;
		Width = 220, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdBuild' AS cfoxbutton WITH ;
		Caption = "\<Build...", ;
		Left = 372, ;
		Name = "cmdBuild", ;
		TabIndex = 9, ;
		Top = 84, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 375, ;
		Name = "cmdCancel", ;
		TabIndex = 13, ;
		Top = 316, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 299, ;
		Name = "cmdOK", ;
		TabIndex = 12, ;
		Top = 316, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtConnectionString' AS cfoxeditbox WITH ;
		Height = 86, ;
		IntegralHeight = .T., ;
		Left = 29, ;
		Name = "edtConnectionString", ;
		TabIndex = 8, ;
		Top = 108, ;
		Width = 415, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'oConnectInfo' AS csqlconnectionproperties WITH ;
		Height = 79, ;
		Left = 27, ;
		Name = "oConnectInfo", ;
		TabIndex = 10, ;
		Top = 205, ;
		Width = 344, ;
		ZOrderSet = 1, ;
		Cfoxlabel1.Name = "Cfoxlabel1", ;
		cfoxlabel2.Name = "cfoxlabel2", ;
		cfoxlabel3.Name = "cfoxlabel3", ;
		shpBorder.Name = "shpBorder", ;
		spnConnectTimeout.Name = "spnConnectTimeout", ;
		spnQueryTimeout.Name = "spnQueryTimeout"
		*< END OBJECT: ClassLib="dataexplorer.vcx" BaseClass="container" />

	ADD OBJECT 'opgConnType' AS cfoxoptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 101, ;
		Left = 8, ;
		Name = "opgConnType", ;
		TabIndex = 1, ;
		Top = 7, ;
		Value = 1, ;
		Width = 192, ;
		ZOrderSet = 0, ;
		cfoxoptionbutton1.AutoSize = .F., ;
		cfoxoptionbutton1.Caption = "Use \<DSN", ;
		cfoxoptionbutton1.Height = 17, ;
		cfoxoptionbutton1.Left = 5, ;
		cfoxoptionbutton1.Name = "cfoxoptionbutton1", ;
		cfoxoptionbutton1.Style = 0, ;
		cfoxoptionbutton1.Top = 5, ;
		cfoxoptionbutton1.Value = 1, ;
		cfoxoptionbutton1.Width = 121, ;
		Cfoxoptionbutton2.AutoSize = .F., ;
		Cfoxoptionbutton2.Caption = "Use \<connection string", ;
		Cfoxoptionbutton2.Height = 17, ;
		Cfoxoptionbutton2.Left = 5, ;
		Cfoxoptionbutton2.Name = "Cfoxoptionbutton2", ;
		Cfoxoptionbutton2.Style = 0, ;
		Cfoxoptionbutton2.Top = 81, ;
		Cfoxoptionbutton2.Width = 121
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'txtPassword' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 308, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		TabIndex = 7, ;
		Top = 50, ;
		Width = 136
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUserName' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 168, ;
		Name = "txtUserName", ;
		TabIndex = 5, ;
		Top = 50, ;
		Width = 136
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		* <oNode> = node object we're adjusting properties for
		#include "DataExplorer.h"
		LPARAMETERS oNode
		LOCAL oODBCReg
		LOCAL i
		LOCAL cConnString
		LOCAL ARRAY aDSN[1]
		
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		oODBCReg = NEWOBJECT('ODBCReg', home() + 'FFC\Registry.vcx')
		oODBCReg.GetODBCDrvrs(@aDSN, .T.)
		ASORT(aDSN)
		WITH THIS.cboDataSource
			FOR i = 1 TO ALEN(aDSN, 1)
				.AddItem(aDSN[i, 1])
			ENDFOR
		ENDWITH
		
		
		IF PCOUNT() > 0
			THIS.oNode = oNode
		
			 cConnString = oNode.GetOption("ConnectionString", '')
			 THIS.opgConnType.Value = IIF(EMPTY(cConnString) OR cConnString = "dsn=", 1, 2)
		
			IF THIS.opgConnType.Value == 1
				THIS.cboDataSource.Value = STREXTRACT(cConnString + ';', "dsn=", ";", 1, 3)
				THIS.txtUserName.Value = STREXTRACT(cConnString + ';', "uid=", ";", 1, 3)
				IF EMPTY(THIS.txtUserName.Value)
					THIS.txtUserName.Value = STREXTRACT(cConnString + ';', "user id=", ";", 1, 3)
				ENDIF
				THIS.txtPassword.Value = STREXTRACT(cConnString + ';', "pwd=", ";", 1, 3)
				IF EMPTY(THIS.txtPassword.Value)
					THIS.txtPassword.Value = STREXTRACT(cConnString + ';', "password=", ";", 1, 3)
				ENDIF
				
			ELSE	 
				THIS.edtConnectionString.Value = cConnString
			ENDIF
		
			THIS.oConnectInfo.ConnectTimeout = oNode.GetOption("ConnectTimeout", CONNECT_TIMEOUT_DEFAULT)
			THIS.oConnectInfo.QueryTimeout = oNode.GetOption("QueryTimeout", QUERY_TIMEOUT_DEFAULT)
		
			THIS.chkShowColumnInfo.Value = oNode.GetOption("ShowColumnInfo", .F.)
		
		ENDIF
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN THIS.lSuccess
	ENDPROC

	PROCEDURE updatecontrols
		LOCAL lUseDSN
		
		lUseDSN = (THIS.opgConnType.Value == 1)
		THIS.cboDataSource.Enabled = lUseDSN
		THIS.txtUserName.Enabled = lUseDSN
		THIS.txtPassword.Enabled = lUseDSN
		
		THIS.edtConnectionString.Enabled = !lUseDSN
		THIS.cmdBuild.Enabled = !lUseDSN
		
		THIS.cmdOK.Enabled = ;
		 (lUseDSN AND !EMPTY(THIS.cboDataSource.Value)) OR ;
		 (!lUseDSN AND !EMPTY(THIS.edtConnectionString.Value))
	ENDPROC

	PROCEDURE cboDataSource.InteractiveChange
		THISFORM.UpdateControls()
	ENDPROC

	PROCEDURE chkShowColumnInfo.Click
		THIS.Parent.UpdateControls()
		
	ENDPROC

	PROCEDURE cmdBuild.Click
		IF THIS.Parent.oNode.ShowADOProperties(THIS.Parent.edtConnectionString.Value)
			THIS.Parent.edtConnectionString.Value = THIS.Parent.oNode.GetOption("ConnectionString", '')
		ENDIF
		
		THISFORM.UpdateControls()
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		IF THISFORM.opgConnType.Value == 1
			THIS.Parent.oNode.SetOption("ConnectionString", "dsn=" + THISFORM.cboDataSource.Value + ";" + ;
			 "uid=" + ALLTRIM(THISFORM.txtUserName.Value) ;
			 )
			THIS.Parent.oNode.SetOption("Password", THIS.parent.txtPassword.Value)
		ELSE
			THIS.Parent.oNode.SetOption("ConnectionString", THIS.Parent.edtConnectionString.Value)
		ENDIF
		
		THIS.Parent.oNode.SetOption("ConnectTimeout", THIS.Parent.oConnectInfo.ConnectTimeout)
		THIS.Parent.oNode.SetOption("QueryTimeout", THIS.Parent.oConnectInfo.QueryTimeout)
		
		THIS.Parent.oNode.SetOption("ShowColumnInfo", THIS.Parent.chkShowColumnInfo.Value)
		* THIS.Parent.oNode.SetOption("ShowSystemObjects", THIS.Parent.chkShowSystemObjects.Value)
		
		THIS.Parent.lSuccess = .T.
		
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE edtConnectionString.InteractiveChange
		THISFORM.UpdateControls()
	ENDPROC

	PROCEDURE opgConnType.InteractiveChange
		THIS.Parent.UpdateControls()
		
	ENDPROC

ENDDEFINE
