*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dataexploreroptions.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdataexploreroptions AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Cfoxshape1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFontString" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdRestore" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblFont" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDragDropMgr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMenuMgr" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblManageDragDrop" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdAddIns" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblManageMenus" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblRestoreToDefault" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblManageAddins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowColumnInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblShowPlanParameter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblUpsizingWizard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdBackupMetadata" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblBackupMetadata" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblButtonStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkHotTracking" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboShowPlanParameter" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUpsizingWizard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdUpsizingWizard" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cboButtonStyle" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtDataTable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="imgImage1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: savedataexploreroptions
		*m: selectupsizingwizard		&& This method is called to select the upsizing wizard and store it with the rest of the options on the Data Explorer.
		*m: setoptions
		*m: updatecontrols
		*p: lchanged
		*p: odataexplorer
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Options"
	Desktop = .T.
	DoCreate = .T.
	Height = 457
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	Name = "frmDataExplorerOptions"
	odataexplorer = .NULL.
	ShowTips = .T.
	Width = 640
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="odataexplorer" type="property" display="oDataExplorer"/>
		<memberdata name="selectupsizingwizard" type="method" display="SelectUpsizingWizard"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cboButtonStyle' AS cfoxcombo WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 1, ;
		ColumnWidths = "150", ;
		Height = 21, ;
		Left = 18, ;
		lrequeryoninit = .T., ;
		Name = "cboButtonStyle", ;
		RowSource = "this.aList", ;
		RowSourceType = 5, ;
		Style = 2, ;
		TabIndex = 12, ;
		Top = 212, ;
		Width = 162
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="combobox" />

	ADD OBJECT 'cboShowPlanParameter' AS cfoxcombo WITH ;
		BoundColumn = 2, ;
		BoundTo = .T., ;
		ColumnCount = 2, ;
		ColumnWidths = "300,40", ;
		Height = 21, ;
		Left = 18, ;
		lrequeryoninit = .T., ;
		Name = "cboShowPlanParameter", ;
		RowSource = "this.aList", ;
		RowSourceType = 5, ;
		Style = 2, ;
		TabIndex = 7, ;
		Top = 125, ;
		Width = 355
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="combobox" />

	ADD OBJECT 'Cfoxshape1' AS cfoxshape WITH ;
		Height = 410, ;
		Left = 7, ;
		Name = "Cfoxshape1", ;
		Top = 10, ;
		Width = 622, ;
		ZOrderSet = 0
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="shape" />

	ADD OBJECT 'chkHotTracking' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Set main toolbar buttons to have hot tracking style?", ;
		Height = 17, ;
		Left = 199, ;
		Name = "chkHotTracking", ;
		TabIndex = 13, ;
		Top = 213, ;
		Width = 293, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkShowColumnInfo' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Show \<column info (default for new connections)", ;
		Height = 17, ;
		Left = 21, ;
		Name = "chkShowColumnInfo", ;
		TabIndex = 5, ;
		Top = 84, ;
		Width = 425, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkShowDescription' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Show description pane", ;
		Height = 17, ;
		Left = 21, ;
		Name = "chkShowDescription", ;
		TabIndex = 4, ;
		Top = 64, ;
		Width = 425, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdAddIns' AS cfoxbutton WITH ;
		Caption = "Manage \<Add-Ins", ;
		Left = 17, ;
		Name = "cmdAddIns", ;
		TabIndex = 14, ;
		Top = 243, ;
		Width = 134, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdBackupMetadata' AS cfoxbutton WITH ;
		Caption = "\<Backup DataExplorer.DBF", ;
		Height = 23, ;
		Left = 17, ;
		Name = "cmdBackupMetadata", ;
		TabIndex = 22, ;
		Top = 364, ;
		Width = 134, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 554, ;
		Name = "cmdCancel", ;
		TabIndex = 25, ;
		Top = 426, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDragDropMgr' AS cfoxbutton WITH ;
		Caption = "Manage \<Drag/Drop", ;
		Left = 17, ;
		Name = "cmdDragDropMgr", ;
		TabIndex = 18, ;
		Top = 303, ;
		Width = 134, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdFont' AS cfoxbutton WITH ;
		Caption = "\<Font...", ;
		Height = 23, ;
		Left = 394, ;
		Name = "cmdFont", ;
		TabIndex = 3, ;
		Top = 29, ;
		Width = 58, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMenuMgr' AS cfoxbutton WITH ;
		Caption = "\<Manage Menus", ;
		Left = 17, ;
		Name = "cmdMenuMgr", ;
		TabIndex = 16, ;
		Top = 273, ;
		Width = 134, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 474, ;
		Name = "cmdOK", ;
		TabIndex = 24, ;
		Top = 426, ;
		ZOrderSet = 1
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdRestore' AS cfoxbutton WITH ;
		Caption = "\<Restore to Default", ;
		Left = 17, ;
		Name = "cmdRestore", ;
		TabIndex = 20, ;
		Top = 333, ;
		Width = 134, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdUpsizingWizard' AS cfoxbutton WITH ;
		Caption = "...", ;
		Height = 23, ;
		Left = 589, ;
		Name = "cmdUpsizingWizard", ;
		TabIndex = 10, ;
		Top = 167, ;
		Width = 23
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'imgImage1' AS image WITH ;
		Height = 17, ;
		Left = 18, ;
		Name = "imgImage1", ;
		Picture = bitmaps\vfpxpoweredby_alternative.gif, ;
		Stretch = 1, ;
		Top = 432, ;
		Width = 90
		*< END OBJECT: BaseClass="image" />

	ADD OBJECT 'lblBackupMetadata' AS cfoxlabel WITH ;
		Caption = "This option backs up the original Data Explorer table for safe keeping.", ;
		Height = 20, ;
		Left = 157, ;
		Name = "lblBackupMetadata", ;
		TabIndex = 23, ;
		Top = 369, ;
		Width = 473, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblButtonStyle' AS cfoxlabel WITH ;
		Caption = "Button style for main toolbar:", ;
		Height = 15, ;
		Left = 18, ;
		Name = "lblButtonStyle", ;
		TabIndex = 11, ;
		Top = 198, ;
		Width = 269, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblFont' AS cfoxlabel WITH ;
		Caption = "Font:", ;
		Height = 15, ;
		Left = 18, ;
		Name = "lblFont", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 42, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblManageAddins' AS cfoxlabel WITH ;
		Caption = "Manage Query and Data Result add-ins.", ;
		Height = 26, ;
		Left = 157, ;
		Name = "lblManageAddins", ;
		TabIndex = 15, ;
		Top = 248, ;
		Width = 473, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblManageDragDrop' AS cfoxlabel WITH ;
		Caption = "Manage the add-ins that control drag/drop operations to code windows.", ;
		Height = 26, ;
		Left = 157, ;
		Name = "lblManageDragDrop", ;
		TabIndex = 19, ;
		Top = 308, ;
		Width = 473, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblManageMenus' AS cfoxlabel WITH ;
		Caption = "Manage right-click menu items that are displayed for a node.", ;
		Height = 26, ;
		Left = 157, ;
		Name = "lblManageMenus", ;
		TabIndex = 17, ;
		Top = 278, ;
		Width = 473, ;
		WordWrap = .T., ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblRestoreToDefault' AS cfoxlabel WITH ;
		Caption = "This option restores the original Data Explorer table which stores all connections and add-ins.", ;
		Height = 20, ;
		Left = 157, ;
		Name = "lblRestoreToDefault", ;
		TabIndex = 21, ;
		Top = 338, ;
		Width = 473, ;
		WordWrap = .T., ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblShowPlanParameter' AS cfoxlabel WITH ;
		Caption = "Rushmore Query Optimization Level (showplan):", ;
		Height = 15, ;
		Left = 18, ;
		Name = "lblShowPlanParameter", ;
		TabIndex = 6, ;
		Top = 111, ;
		Width = 269, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lblUpsizingWizard' AS cfoxlabel WITH ;
		Caption = "Location of the Upsizing Wizard:", ;
		Height = 15, ;
		Left = 18, ;
		Name = "lblUpsizingWizard", ;
		TabIndex = 8, ;
		Top = 154, ;
		Width = 269, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'txtDataTable' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 18, ;
		Name = "txtDataTable", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 389, ;
		Width = 582
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFontString' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 18, ;
		Name = "txtFontString", ;
		ReadOnly = .T., ;
		TabIndex = 2, ;
		TabStop = .F., ;
		Top = 30, ;
		Width = 376, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUpsizingWizard' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 18, ;
		Name = "txtUpsizingWizard", ;
		ReadOnly = .T., ;
		TabIndex = 9, ;
		Top = 168, ;
		Width = 570
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		#include "DataExplorer.h"
		
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		THIS.SetOptions()
		
		THIS.UpdateControls()
		
		RETURN
	ENDPROC

	PROCEDURE savedataexploreroptions
		* -- Save the options (goes to FoxUser)
		#include "foxpro.h"
		#include "dataexplorer.h"
		
		IF VARTYPE(THIS.oDataExplorer) == 'O'
			THIS.oDataExplorer.FontString = THIS.txtFontString.Value
			THIS.oDataExplorer.ShowDescription = THIS.chkShowDescription.Value
			THIS.oDataExplorer.ShowColumnInfo = THIS.chkShowColumnInfo.Value
		
		   * RAS 25-Jul-2006, Added new option to set the ShowPlan parameter (SYS(3054))
		   this.oDataExplorer.ShowPlanParameter = this.cboShowPlanParameter.Value
		
		   * RAS 29-Jul-2006, Added new option to save the location of the Upsizing Wizard
		   this.oDataExplorer.UpsizingWizardLocation = this.txtUpsizingWizard.Value
		
		   * RAS 13-Nov-2006, Added new option to address style of buttons on Data Explorer main window
		   this.oDataExplorer.ButtonIconCaptionPreference = this.cboButtonStyle.Value
		
		   * RAS 13-Nov-2006, Added new option to determine developer preference for hot tracking buttons
		   this.oDataExplorer.HotTrackingButtonsPreference = this.chkHotTracking.Value
		
		   * RAS 19-Dec-2006, Added location of Data Explorer metadata table.
		   * Currently cannot be changed in the user interface, so no save here.
		   * this.oDataExplorer.DataTable = this.txtDataTable.Value
		
			THIS.oDataExplorer.SavePrefs()
		ENDIF
		
	ENDPROC

	PROCEDURE selectupsizingwizard		&& This method is called to select the upsizing wizard and store it with the rest of the options on the Data Explorer.
		LOCAL lcStartFolder, ;
		      lcOldFolder, ;
		      lcUpsizingWizard
		
		lcOldFolder      = FULLPATH(CURDIR())
		lcUpsizingWizard = SPACE(0)
		
		IF EMPTY(this.txtUpsizingWizard.Value)
		   lcStartFolder = FULLPATH(CURDIR())
		ELSE
		   lcStartFolder = JUSTPATH(this.txtUpsizingWizard.Value)
		ENDIF
		
		CD (lcStartFolder)
		
		DO WHILE NOT ("upsizingwizard.app" $ LOWER(lcUpsizingWizard))
		   lcUpsizingWizard = GETFILE("app")
		
		   IF EMPTY(lcUpsizingWizard)
		      * Cancelled so do not set the setting
		      EXIT 
		   ELSE
		      IF "upsizingwizard.app" $ LOWER(lcUpsizingWizard)
		         this.txtUpsizingWizard.Value = LOWER(lcUpsizingWizard)
		      ELSE
		         MESSAGEBOX(NEED_TO_SELECT_UPSIZINGWIZARD, ;
		                    0+48, ;
		                    APP_NAME)
		      ENDIF
		   ENDIF
		ENDDO
		
		IF EMPTY(lcOldFolder)
		   * Nothing to do
		ELSE
		   CD (lcOldFolder)
		ENDIF
		
		RETURN
	ENDPROC

	PROCEDURE setoptions
		#include "foxpro.h"
		#include "dataexplorer.h"
		
		THIS.oDataExplorer = NEWOBJECT("DataExplorerEngine", "DataExplorerengine.prg")
		THIS.oDataExplorer.RestorePrefs()
		
		THIS.txtFontString.Value        = THIS.oDataExplorer.FontString
		THIS.chkShowDescription.Value   = THIS.oDataExplorer.ShowDescription
		THIS.chkShowColumnInfo.Value    = THIS.oDataExplorer.ShowColumnInfo
		
		* RAS 25-Jul-2006, Added new option to set the ShowPlan parameter (SYS(3054))
		this.cboShowPlanParameter.Value = this.oDataExplorer.ShowPlanParameter
		
		* RAS 29-Jul-2006, Added new option to save the location of the Upsizing Wizard
		this.txtUpsizingWizard.Value    = this.oDataExplorer.UpsizingWizardLocation
		
		* RAS 13-Nov-2006, Added new option to address style of buttons on Data Explorer main window
		this.cboButtonStyle.Value       = this.oDataExplorer.ButtonIconCaptionPreference
		
		* RAS 13-Nov-2006, Added new option to determine developer preference for hot tracking buttons
		this.chkHotTracking.Value       = this.oDataExplorer.HotTrackingButtonsPreference
		
		* RAS 19-Dec-2006, Added display of the Data Explorer metadata table.
		this.txtDataTable.Value         = this.oDataExplorer.DataTable
		
		RETURN
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE cboButtonStyle.Requery
		DIMENSION this.aList[3,2]
		
		this.aList[1,1] = "Caption Only"
		this.aList[1,2] = 0
		
		this.aList[2,1] = "Icon Only"
		this.aList[2,2] = 1
		
		this.aList[3,1] = "Caption and Icon"
		this.aList[3,2] = 2
		
		RETURN
	ENDPROC

	PROCEDURE cboShowPlanParameter.Requery
		DIMENSION this.aList[3,2]
		
		this.aList[1,1] = "Disable the display of Rushmore optimization levels"
		this.aList[1,2] = 0
		
		this.aList[2,1] = "Enable the display of the Rushmore filter optimization levels"
		this.aList[2,2] = 1
		
		this.aList[3,1] = "Enable the display of Rushmore join optimization levels"
		this.aList[3,2] = 11
		
		RETURN
	ENDPROC

	PROCEDURE cmdAddIns.Click
		DO FORM AddInMgr
		
		
		
	ENDPROC

	PROCEDURE cmdBackupMetadata.Click
		* RAS 21-Aug-2006, added this feature based on the "Restore to Default"
		* Backup Data Explorer metadata table.
		#include "foxpro.h"
		#include "DataExplorer.h"
		
		LOCAL lcBackupFile
		LOCAL lnResult
		
		lnResult = MESSAGEBOX(CUSTOMIZE_BACKUP_LOC, ;
		                      MB_ICONQUESTION + MB_YESNO, ;
		                      thisform.Caption)
		
		IF lnResult = IDYES
			lcBackupFile = SPACE(0)
		
		   * Instance engine with existing settings
			thisform.oDataExplorer = NEWOBJECT("DataExplorerEngine", "DataExplorerengine.prg", .NULL., .F.)
			thisform.oDataExplorer.SavePrefs()
		
			IF thisform.oDataExplorer.BackupMetadata(@lcBackupFile)
		      IF EMPTY(lcBackupFile)
		         MESSAGEBOX(CUSTOMIZE_BACKUPNOTDONE_LOC, ;
		                    MB_ICONINFORMATION, ;
		                    thisform.Caption)
		      ELSE
		      	MESSAGEBOX(CUSTOMIZE_BACKUPDONE_LOC + CHR(10) + CHR(10) + lcBackupFile, ;
		                    MB_ICONINFORMATION, ;
		                    thisform.Caption)
		      ENDIF
			ENDIF
		   
			thisform.SetOptions()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.Release()
		
	ENDPROC

	PROCEDURE cmdDragDropMgr.Click
		DO FORM DragDropMgr
		
		
		
		
	ENDPROC

	PROCEDURE cmdFont.Click
		LOCAL cFontString, cNewFont
		LOCAL cFontFace, nFontSize, cFontStyle
		
		cFontString = THIS.Parent.txtFontString.Value
		
		cFontFace  = LEFT(cFontString, AT(",", cFontString) - 1)
		nFontSize  = SUBSTR(cFontString, AT(",", cFontString) + 1)
		nFontSize  = VAL(LEFT(nFontSize, AT(",", nFontSize) - 1))
		cFontStyle = SUBSTR(cFontString, AT("," ,cFontString,2) + 1)
		
		cNewFont = GETFONT(cFontFace, nFontSize, cFontStyle)
		IF !EMPTY(cNewFont)
			THIS.Parent.txtFontString.Value = cNewFont
		ENDIF
		
	ENDPROC

	PROCEDURE cmdMenuMgr.Click
		DO FORM MenuMgr
		
		
		
		
	ENDPROC

	PROCEDURE cmdOK.Click
		IF THIS.Parent.SaveDataExplorerOptions()
			THISFORM.Release()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdRestore.Click
		* Restore to default 
		#include "foxpro.h"
		#include "DataExplorer.h"
		LOCAL cBackupFile
		LOCAL nResult
		
		m.nResult = MessageBox(CUSTOMIZE_RESTORE_LOC, MB_ICONQUESTION + MB_YESNOCANCEL + MB_DEFBUTTON3, THISFORM.Caption)
		IF m.nResult <> IDCANCEL
			m.cBackupFile = ''
		
			THISFORM.oDataExplorer = NEWOBJECT("DataExplorerEngine", "DataExplorerengine.prg", .NULL., .T.)
			THISFORM.oDataExplorer.SavePrefs()
		
			IF THISFORM.oDataExplorer.RestoreToDefault(m.nResult == IDYES, @m.cBackupFile)
				MESSAGEBOX(CUSTOMIZE_RESTOREDONE_LOC + CHR(10) + CHR(10) + IIF(EMPTY(m.cBackupFile), CUSTOMIZE_NONE_LOC, m.cBackupFile), MB_ICONINFORMATION, THISFORM.Caption)
			ENDIF
			THISFORM.SetOptions()
		ENDIF
		
	ENDPROC

	PROCEDURE cmdUpsizingWizard.Click
		thisform.SelectUpsizingWizard()
		RETURN
	ENDPROC

ENDDEFINE
