*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dataexplorer.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="2" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmdataexplorer AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="oDataExplorer" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: adjustsize		&& Called on init and after form is docked to adjust size of container control to match form size.
		*p: cversion		&& This property is the version of the tool.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	Caption = "Data Explorer"
	cresourceid = DATAEXPLORER
	cversion = See Container		&& This property is the version of the tool.
	DataSession = 2
	DoCreate = .T.
	Height = 448
	Left = 0
	Name = "frmDataExplorer"
	ndefaultdockable = 2
	ShowTips = .T.
	Top = 0
	Width = 327
	_memberdata = <VFPData>
		<memberdata name="cversion" type="property" display="cVersion"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'oDataExplorer' AS cdataexplorer WITH ;
		Anchor = 15, ;
		Height = 446, ;
		Left = 1, ;
		Name = "oDataExplorer", ;
		Top = 0, ;
		cmdAddConnection.Name = "cmdAddConnection", ;
		cmdOptions.Name = "cmdOptions", ;
		cmdRefreshConnections.Name = "cmdRefreshConnections", ;
		oBrowser.Height = 44, ;
		oBrowser.Left = 0, ;
		oBrowser.Name = "oBrowser", ;
		oBrowser.Top = 401, ;
		oBrowser.Width = 324, ;
		oImageList.Left = 227, ;
		oImageList.Name = "oImageList", ;
		oImageList.Top = 2, ;
		oTree.Height = 372, ;
		oTree.Left = 0, ;
		oTree.Name = "oTree", ;
		oTree.Top = 24, ;
		oTree.Width = 324, ;
		shpSplitterHor.Name = "shpSplitterHor", ;
		tmrEvent.Name = "tmrEvent", ;
		txtVersion.Name = "txtVersion"
		*< END OBJECT: ClassLib="dataexplorer.vcx" BaseClass="container" />
	
	PROCEDURE Activate
		DODEFAULT()
		
		PUBLIC _oDataExplorer
		_oDataExplorer = THISFORM
		
		
	ENDPROC

	PROCEDURE adjustsize		&& Called on init and after form is docked to adjust size of container control to match form size.
		THIS.oDataExplorer.Width = THIS.Width -1
		THIS.oDataExplorer.Height = THIS.Height
		
		THIS.oDataExplorer.ResizeForm(.T.)
		
		THIS.oDataExplorer.Refresh()
		
	ENDPROC

	PROCEDURE Init
		DODEFAULT()
		
		THIS.AdjustSize()
		
	ENDPROC

ENDDEFINE
