*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="dragdropmgr.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmdragdropmgr AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.edtTemplate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.lblMenuName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.cmdModify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.edtScriptCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.lblNodes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.cmdModify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.txtNodes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstAddin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgAddinType" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveUp" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: defaulthandlercode
		*m: deleteaddin
		*m: editdata
		*m: lmodified_assign
		*m: movecontent
		*m: newaddin
		*m: revert
		*m: save
		*m: setmodified
		*m: updatebinding
		*m: updatecontrols
		*m: updatelistboxwidth
		*p: lchanged
		*p: lmodified
		*p: obindcollection
		*p: obindto
		*p: odataexplorerengine
		*p: odesignaddins
		*p: oeditoraddins
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Drag / Drop Manager"
	cresourceid = DATAEXPLORER
	Desktop = .T.
	DoCreate = .T.
	Height = 430
	HelpContextID = 1231104
	lmodified = .F.
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 300
	MinWidth = 700
	Name = "frmDragDropMgr"
	obindcollection = .NULL.
	odataexplorerengine = .NULL.
	odesignaddins = .NULL.
	oeditoraddins = .NULL.
	ShowTips = .T.
	Width = 781
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="odataexplorer" type="property" display="oDataExplorer"/>
		<memberdata name="oqueryaddins" type="property" display="oQueryAddins"/>
		<memberdata name="updatebinding" type="method" display="UpdateBinding"/>
		<memberdata name="movecontent" type="method" display="MoveContent"/>
		<memberdata name="obindcollection" type="property" display="oBindCollection"/>
		<memberdata name="lmodified" type="property" display="lModified"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdApply' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Apply", ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 628, ;
		Name = "cmdApply", ;
		TabIndex = 4, ;
		Top = 401, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 703, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 401, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCopy' AS cfoxbutton WITH ;
		Caption = "C\<opy", ;
		Height = 23, ;
		Left = 57, ;
		Name = "cmdCopy", ;
		Picture = bitmaps\contentcopy.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 8, ;
		ToolTipText = "Remove the selected add-in.", ;
		Top = 34, ;
		Width = 67, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS cfoxbutton WITH ;
		Caption = "\<Delete", ;
		Height = 23, ;
		Left = 125, ;
		Name = "cmdDelete", ;
		Picture = bitmaps\contentdel.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 9, ;
		ToolTipText = "Remove the selected add-in.", ;
		Top = 34, ;
		Width = 67, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveDown' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 218, ;
		Name = "cmdMoveDown", ;
		Picture = bitmaps\contentdown.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 11, ;
		ToolTipText = "Move add-in down in the list.", ;
		Top = 34, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveUp' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 193, ;
		Name = "cmdMoveUp", ;
		Picture = bitmaps\contentup.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 10, ;
		ToolTipText = "Move add-in up in the list.", ;
		Top = 34, ;
		Width = 24, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS cfoxbutton WITH ;
		Caption = "\<New", ;
		Height = 23, ;
		Left = 7, ;
		Name = "cmdNew", ;
		Picture = bitmaps\contentadd.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 7, ;
		ToolTipText = "Create a new add-in.", ;
		Top = 34, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Save", ;
		Default = .T., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 553, ;
		Name = "cmdSave", ;
		TabIndex = 3, ;
		Top = 401, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lstAddin' AS cfoxlistbox WITH ;
		Anchor = 5, ;
		Height = 338, ;
		IntegralHeight = .F., ;
		ItemTips = .T., ;
		Left = 6, ;
		Name = "lstAddin", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="listbox" />

	ADD OBJECT 'opgAddinType' AS cfoxoptiongroup WITH ;
		ButtonCount = 2, ;
		Height = 27, ;
		Left = 7, ;
		Name = "opgAddinType", ;
		TabIndex = 6, ;
		Top = 0, ;
		Value = 1, ;
		Width = 454, ;
		ZOrderSet = 6, ;
		cfoxoptionbutton1.AutoSize = .F., ;
		cfoxoptionbutton1.Caption = "Drag/drop to \<Editor", ;
		cfoxoptionbutton1.Height = 17, ;
		cfoxoptionbutton1.Left = 5, ;
		cfoxoptionbutton1.Name = "cfoxoptionbutton1", ;
		cfoxoptionbutton1.Style = 0, ;
		cfoxoptionbutton1.Top = 5, ;
		cfoxoptionbutton1.Value = 1, ;
		cfoxoptionbutton1.Width = 155, ;
		Cfoxoptionbutton2.AutoSize = .F., ;
		Cfoxoptionbutton2.Caption = "Drag/drop to Design S\<urface", ;
		Cfoxoptionbutton2.Height = 17, ;
		Cfoxoptionbutton2.Left = 163, ;
		Cfoxoptionbutton2.Name = "Cfoxoptionbutton2", ;
		Cfoxoptionbutton2.Style = 0, ;
		Cfoxoptionbutton2.Top = 5, ;
		Cfoxoptionbutton2.Width = 243
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="optiongroup" />

	ADD OBJECT 'pgfInfo' AS cfoxpageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 341, ;
		Left = 275, ;
		Name = "pgfInfo", ;
		PageCount = 2, ;
		TabIndex = 2, ;
		Top = 59, ;
		Width = 502, ;
		ZOrderSet = 1, ;
		cfoxpage1.Caption = "General", ;
		cfoxpage1.Name = "cfoxpage1", ;
		cfoxpage1.PageOrder = 1, ;
		Cfoxpage2.Caption = "Script to Run", ;
		Cfoxpage2.Name = "pagScriptCode", ;
		Cfoxpage2.PageOrder = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfInfo.cfoxpage1.Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Template:  (can be referenced by the script code any way it wishes)", ;
		Height = 15, ;
		Left = 9, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 339, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 419, ;
		Name = "cmdModify", ;
		TabIndex = 5, ;
		Top = 57
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfInfo.cfoxpage1.edtTemplate' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 225, ;
		Left = 6, ;
		Name = "edtTemplate", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 485, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfInfo.cfoxpage1.lblMenuName' AS cfoxlabel WITH ;
		Caption = "\<Caption:", ;
		Height = 15, ;
		Left = 9, ;
		Name = "lblMenuName", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 180, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.txtCaption' AS cfoxtextbox WITH ;
		Anchor = 10, ;
		Height = 21, ;
		Left = 6, ;
		MaxLength = 100, ;
		Name = "txtCaption", ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 466, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfInfo.pagScriptCode.Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Code to execute upon drop:", ;
		Height = 15, ;
		Left = 9, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 3, ;
		Top = 66, ;
		Width = 159, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.pagScriptCode.cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 419, ;
		Name = "cmdModify", ;
		TabIndex = 5, ;
		Top = 57
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfInfo.pagScriptCode.edtScriptCode' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 225, ;
		Left = 6, ;
		Name = "edtScriptCode", ;
		TabIndex = 4, ;
		Top = 82, ;
		Width = 485, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfInfo.pagScriptCode.lblNodes' AS cfoxlabel WITH ;
		Caption = "\<Execute only for the following nodes (comma-separated):", ;
		Height = 15, ;
		Left = 9, ;
		Name = "lblNodes", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 423, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.pagScriptCode.txtNodes' AS cfoxtextbox WITH ;
		Anchor = 10, ;
		Height = 21, ;
		Left = 6, ;
		MaxLength = 255, ;
		Name = "txtNodes", ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 485, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE defaulthandlercode
		* Return default handler code
		LOCAL cCode
		LOCAL cSavePreText
		
		m.cSavePreText = _PRETEXT
		_PRETEXT = ''
		
		TEXT TO m.cCode NOSHOW PRETEXT 7
		* <oParameter> = parameter object
		* oParameter members:
		*   DropText - populate this with the text to drop
		*   Cancel - set to .T. to cancel the drag/drop operation
		*   Continue - set to .F. to stop processing additional add-ins
		*   oDataExplorerEngine
		*   TreeNode
		*   RootNode
		*   MouseXPos
		*   MouseYPos
		*   NodeData
		*   CurrentNode
		*   ParentNode
		*   ControlName
		*   ClassName
		*   ClassLocation
		*   PropertyList
		*   Caption
		LPARAMETERS oParameter
		
		ENDTEXT
		
		_PRETEXT = m.cSavePreText 
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE deleteaddin
		#include "foxpro.h"
		LOCAL nIndex
		
		nIndex = THIS.lstAddin.ListIndex
		IF BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			IF MESSAGEBOX(DELETE_DRAGDROP_LOC + CHR(10) + CHR(10) + THIS.oBindCollection.Item(nIndex).Caption, MB_ICONQUESTION + MB_YESNO + MB_DEFBUTTON2, THIS.Caption) == IDYES
				THIS.oBindCollection.Remove(nIndex)
				THIS.lstAddin.Requery()
		
				IF THIS.lstAddin.ListIndex = 0
					THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
				ENDIF
				THIS.UpdateBinding()
			ENDIF
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE editdata
		* Edit the passed code
		LPARAMETERS cCode, cCaption, lCode
		LOCAL cTempFile
		LOCAL cSafety
		LOCAL i
		
		IF VARTYPE(m.cCaption) <> 'C'
			m.cCaption = IIF(m.lCode, "Script", "Data")
		ENDIF
		
		m.i = 0
		DO WHILE .T.
			m.cTempFile = ADDBS(SYS(2023)) + m.cCaption + IIF(m.i == 0, '', TRANSFORM(m.i)) + IIF(m.lCode, ".prg", ".txt")
			IF !FILE(m.cTempFile)
				EXIT
			ENDIF
			m.i = m.i + 1
		ENDDO
		
		
		TRY
			STRTOFILE(m.cCode, m.cTempFile)
			
			IF m.lCode
				MODIFY COMMAND (m.cTempFile) IN WINDOW (thisform.Name)
			ELSE
				MODIFY FILE (m.cTempFile) IN WINDOW (thisform.Name)
			ENDIF
		
			m.cNewCode = FILETOSTR(m.cTempFile)
			IF m.cNewCode == m.cCode
				m.cCode = .NULL.
			ELSE
				m.cCode = m.cNewCode
			ENDIF
			m.cNewCode = ''
		CATCH
			m.cCode = .NULL.
		ENDTRY
		
		m.cSafety = SET("SAFETY")
		SET SAFETY OFF
		ERASE (m.cTempFile)
		ERASE (FORCEEXT(m.cTempFile, "bak"))
		SET SAFETY &cSafety
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE Init
		#include "DataExplorer.h"
		LOCAL oEditorAddins
		LOCAL oDesignAddins
		LOCAL i
		LOCAL o
		
		DODEFAULT()
		
		* THIS.BorderStyle = 2  && fixed dialog
		
		THIS.oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		THIS.oBindTo = .NULL.
		THIS.oBindCollection = .NULL.
		
		
		THIS.oEditorAddins = CREATEOBJECT("Collection")
		THIS.oDesignAddins = CREATEOBJECT("Collection")
		
		
		oEditorAddins = THIS.oDataExplorerEngine.GetDragDropAddins(.NULL., .T., DEFTYPE_DROP_CODEWINDOW)
		oDesignAddins = THIS.oDataExplorerEngine.GetDragDropAddins(.NULL., .T., DEFTYPE_DROP_DESIGNSURFACE)
		
		FOR i = 1 TO oEditorAddins.Count
			o = CREATEOBJECT("Empty")
			ADDPROPERTY(o, "UniqueID", oEditorAddins.Item(i).UniqueID)
			ADDPROPERTY(o, "Caption", oEditorAddins.Item(i).Caption)
			ADDPROPERTY(o, "Nodes", oEditorAddins.Item(i).Nodes)
			ADDPROPERTY(o, "DisplayIf", oEditorAddins.Item(i).DisplayIf)
			ADDPROPERTY(o, "ScriptCode", oEditorAddins.Item(i).ScriptCode)
			ADDPROPERTY(o, "ShortCaption", oEditorAddins.Item(i).ShortCaption)
			ADDPROPERTY(o, "Template", oEditorAddins.Item(i).Template)
		
			THIS.oEditorAddins.Add(o, oEditorAddins.Item(i).UniqueID)
		ENDFOR
		
		FOR i = 1 TO oDesignAddins.Count
			o = CREATEOBJECT("Empty")
			ADDPROPERTY(o, "UniqueID", oDesignAddins.Item(i).UniqueID)
			ADDPROPERTY(o, "Caption", oDesignAddins.Item(i).Caption)
			ADDPROPERTY(o, "Nodes", oDesignAddins.Item(i).Nodes)
			ADDPROPERTY(o, "DisplayIf", oDesignAddins.Item(i).DisplayIf)
			ADDPROPERTY(o, "ScriptCode", oDesignAddins.Item(i).ScriptCode)
			ADDPROPERTY(o, "ShortCaption", oDesignAddins.Item(i).ShortCaption)
			ADDPROPERTY(o, "Template", oDesignAddins.Item(i).Template)
		
			THIS.oDesignAddins.Add(o, oDesignAddins.Item(i).UniqueID)
		ENDFOR
		
		THIS.lstAddin.RowSourceType = 10
		THIS.lstAddin.Value = 1
		
		THIS.UpdateControls()
		THIS.UpdateListBoxWidth()
		
	ENDPROC

	PROCEDURE lmodified_assign
		LPARAMETERS lModified
		
		THIS.cmdSave.Enabled = lModified
		THIS.cmdApply.Enabled = lModified
		
		THIS.lModified = m.lModified
		
	ENDPROC

	PROCEDURE movecontent
		LPARAMETERS nDirection
		LOCAL oAddin1
		LOCAL oAddin2
		LOCAL i
		LOCAL nCnt
		LOCAL xTempValue
		LOCAL ARRAY aPropList[1]
		
		oAddin1 = .NULL.
		oAddin2 = .NULL.
		IF nDirection == 1
			IF THIS.lstAddin.ListIndex < THIS.lstAddIn.ListCount
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex + 1)
			ENDIF
		ELSE
			IF THIS.lstAddin.ListIndex > 1
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex - 1)
			ENDIF
		ENDIF
		
		IF VARTYPE(oAddin1) == 'O'
			* swap 
			nCnt = AMEMBERS(aPropList, oAddin1, 0, 'G')
			FOR i = 1 TO nCnt
				xTempValue = EVALUATE("oAddin1." + aPropList[i])
				STORE EVALUATE("oAddin2." + aPropList[i]) TO ("oAddin1." + aPropList[i])
				STORE xTempValue TO ("oAddin2." + aPropList[i])
			ENDFOR
		
			THIS.lstAddIn.ListIndex = THIS.lstAddIn.ListIndex + nDirection
		
			THIS.lstAddIn.Requery()
			THIS.UpdateBinding()
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE newaddin
		#include "DataExplorer.h"
		LPARAMETERS lDupe
		LOCAL o
		
		o = CREATEOBJECT("Empty")
		ADDPROPERTY(o, "UniqueID", "user." + SYS(2015))
		ADDPROPERTY(o, "Caption", NEW_DRAGDROP_LOC)
		ADDPROPERTY(o, "Nodes", '')
		ADDPROPERTY(o, "DisplayIf", '')
		ADDPROPERTY(o, "ScriptCode", THIS.DefaultHandlerCode())
		ADDPROPERTY(o, "ShortCaption", '')
		ADDPROPERTY(o, "Template", '')
		
		IF lDupe
			o.Nodes = THIS.oBindTo.Nodes
			o.ScriptCode = THIS.oBindTo.ScriptCode
			o.Template = THIS.oBindTo.Template
		ENDIF
			
		THIS.oBindCollection.Add(o, o.UniqueID)
		THIS.lstAddin.Requery()
		THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
		
		THIS.pgfInfo.ActivePage = 1
		
		THIS.UpdateBinding()
		THIS.pgfInfo.CFoxPage1.txtCaption.SetFocus()
		THIS.SetModified()
	ENDPROC

	PROCEDURE Resize
		DODEFAULT()
		
		THIS.UpdateListBoxWidth()
		
	ENDPROC

	PROCEDURE revert
	ENDPROC

	PROCEDURE save
		#include "DataExplorer.h"
		
		oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		oDataExplorerEngine.SaveDragDrop(THIS.oEditorAddins, DEFTYPE_DROP_CODEWINDOW)
		oDataExplorerEngine.SaveDragDrop(THIS.oDesignAddins, DEFTYPE_DROP_DESIGNSURFACE)
		
		THIS.lModified = .F.
	ENDPROC

	PROCEDURE setmodified
		THIS.lModified = .T.
	ENDPROC

	PROCEDURE updatebinding
		LOCAL nIndex
		
		THISFORM.oBindTo = .NULL.
		
		nIndex = THIS.lstAddIn.ListIndex
		IF VARTYPE(THIS.oBindCollection) == 'O' AND BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			THIS.oBindTo = THIS.oBindCollection(nIndex)
		ENDIF
		
		IF ISNULL(THISFORM.oBindTo)
			THIS.pgfInfo.CFoxPage1.txtCaption.ControlSource = ''
			THIS.pgfInfo.CFoxPage1.txtCaption.Value = ''
		
			THIS.pgfInfo.CFoxPage1.edtTemplate.ControlSource = ''
			THIS.pgfInfo.CFoxPage1.edtTemplate.Value = ''
		
			THIS.pgfInfo.pagScriptCode.txtNodes.ControlSource = ''
			THIS.pgfInfo.pagScriptCode.txtNodes.Value = ''
		
			THIS.pgfInfo.pagScriptCode.edtScriptCode.ControlSource = ''
			THIS.pgfInfo.pagScriptCode.edtScriptCode.Value = ''
		ELSE
			THIS.pgfInfo.CFoxPage1.txtCaption.ControlSource = "THISFORM.oBindTo.Caption"
			THIS.pgfInfo.CFoxPage1.edtTemplate.ControlSource = "THISFORM.oBindTo.Template"
			THIS.pgfInfo.pagScriptCode.txtNodes.ControlSource = "THISFORM.oBindTo.Nodes"
			THIS.pgfInfo.pagScriptCode.edtScriptCode.ControlSource = "THISFORM.oBindTo.ScriptCode"
		ENDIF
		
		THIS.pgfInfo.CFoxPage1.txtCaption.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.CFoxPage1.edtTemplate.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagScriptCode.txtNodes.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagScriptCode.edtScriptCode.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagScriptCode.cmdModify.Enabled = !ISNULL(THISFORM.oBindTo)
		
		
		THIS.cmdMoveDown.Enabled = THIS.lstAddin.ListIndex < THIS.lstAddin.ListCount
		THIS.cmdMoveUp.Enabled = THIS.lstAddin.ListIndex > 1
		THIS.cmdDelete.Enabled = BETWEEN(THIS.lstAddin.ListIndex, 1, THIS.lstAddin.ListCount)
		THIS.cmdCopy.Enabled = BETWEEN(THIS.lstAddin.ListIndex, 1, THIS.lstAddin.ListCount)
		
		
	ENDPROC

	PROCEDURE updatecontrols
		LOCAL cBindTo
		
		THIS.oBindTo = .NULL.
		IF THIS.opgAddinType.Value == 2
			THIS.oBindCollection = THISFORM.oDesignAddIns
		
			THIS.lstAddin.RowSource = "THISFORM.oDesignAddins, Caption"
		ELSE
			THIS.oBindCollection = THISFORM.oEditorAddIns
			THIS.lstAddin.RowSource = "THISFORM.oEditorAddins, Caption"
		ENDIF
		THIS.lstAddin.Value = 1
		
		* THIS.lblQueryAddins.Visible = (THIS.opgAddinType.Value == 1)
		* THIS.lblDataAddins.Visible = (THIS.opgAddinType.Value == 2)
		THIS.pgfInfo.Cfoxpage1.edtTemplate.SelStart = 0
		THIS.pgfInfo.pagScriptCode.edtScriptCode.SelStart = 0
		
		
		
		THIS.UpdateBinding()
		
	ENDPROC

	PROCEDURE updatelistboxwidth
		DODEFAULT()
		
		THIS.lstAddin.ColumnWidths = TRANSFORM(INT(THIS.lstAddin.Width * .60))
	ENDPROC

	PROCEDURE cmdApply.Click
		THISFORM.Save()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.Revert()
		THISFORM.Release()
		
	ENDPROC

	PROCEDURE cmdCopy.Click
		THISFORM.NewAddin(.T.)
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		THISFORM.DeleteAddIn()
		
	ENDPROC

	PROCEDURE cmdMoveDown.Click
		THISFORM.MoveContent(1)
		
	ENDPROC

	PROCEDURE cmdMoveUp.Click
		THISFORM.MoveContent(-1)
		
	ENDPROC

	PROCEDURE cmdNew.Click
		THISFORM.NewAddin()
		
	ENDPROC

	PROCEDURE cmdSave.Click
		IF THISFORM.Save()
			THISFORM.Release()
		ENDIF
		
	ENDPROC

	PROCEDURE lstAddin.DblClick
		* RAS 14-Oct-2006, added functionality to activate Script page if double-click
		this.parent.pgfInfo.ActivePage = 2
		RETURN
	ENDPROC

	PROCEDURE lstAddin.Init
		DODEFAULT()
		
		* RAS 25-May-2007, added tooltip for discoverability
		this.ToolTipText = "Double-click to show script" + ;
		                   CHR(13) + ;
		                   "Right-click to show and edit script"
		
		RETURN
	ENDPROC

	PROCEDURE lstAddin.InteractiveChange
		THISFORM.UpdateBinding()
		
		THISFORM.pgfInfo.Cfoxpage1.edtTemplate.SelStart = 0
		THISFORM.pgfInfo.pagScriptCode.edtScriptCode.SelStart = 0
		
	ENDPROC

	PROCEDURE lstAddin.RightClick
		* RAS 25-May-2007, added functionality to activate Script page if double-click
		* and right-click to edit code. This is the same as the Menu Manager.
		this.parent.pgfInfo.ActivePage = 2
		this.Parent.pgfInfo.pagScriptCode.edtScriptCode.RightClick()
		RETURN
	ENDPROC

	PROCEDURE opgAddinType.InteractiveChange
		THISFORM.UpdateControls()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtTemplate.Value, DRAGDROP_TEMPLATE_LOC, .T.)
		IF !ISNULL(m.cData)
			THIS.Parent.edtTemplate.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.edtTemplate.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.edtTemplate.RightClick
		#include "DataExplorer.h"
		LOCAL lcData
		
		lcData = thisform.EditData(this.Value, DRAGDROP_TEMPLATE_LOC, .T.)
		
		IF !ISNULL(lcData)
		   this.Value = lcData
		   thisform.SetModified()
		ENDIF
		
		RETURN
		
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtCaption.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtCaption.LostFocus
		THISFORM.lstAddin.Requery()
		
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtScriptCode.Value, DRAGDROP_SCRIPTCODE_LOC, .T.)
		IF !ISNULL(m.cData)
			THIS.Parent.edtScriptCode.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.edtScriptCode.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.edtScriptCode.RightClick
		#include "DataExplorer.h"
		LOCAL lcData
		
		lcData = thisform.EditData(this.Value, DRAGDROP_SCRIPTCODE_LOC, .T.)
		
		IF !ISNULL(lcData)
		   this.Value = lcData
		   thisform.SetModified()
		ENDIF
		
		RETURN
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.txtNodes.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.txtNodes.LostFocus
		THISFORM.lstAddin.Requery()
		
	ENDPROC

ENDDEFINE
