*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="getpassword.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmgetpassword AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsername" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel2" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: cpassword
		*p: oretvalue
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Password"
	cpassword = .NULL.
	Desktop = .T.
	DoCreate = .T.
	Height = 105
	MaxButton = .F.
	MinButton = .F.
	Name = "frmGetPassword"
	oretvalue = .NULL.
	Width = 333
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="oretvalue" type="property" display="oRetValue"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<User:", ;
		Height = 15, ;
		Left = 11, ;
		Name = "cfoxlabel2", ;
		TabIndex = 1, ;
		Top = 16, ;
		Width = 78, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cfoxlabel3' AS cfoxlabel WITH ;
		Caption = "\<Password:", ;
		Left = 11, ;
		Name = "cfoxlabel3", ;
		TabIndex = 3, ;
		Top = 42, ;
		Width = 78
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 253, ;
		Name = "cmdCancel", ;
		TabIndex = 6, ;
		Top = 74
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 177, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 74
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtPassword' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 91, ;
		MaxLength = 100, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 234
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsername' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 91, ;
		MaxLength = 50, ;
		Name = "txtUsername", ;
		TabIndex = 2, ;
		Top = 12, ;
		Width = 234, ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS cUsername, cPassword
		
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		IF PCOUNT() > 0
			THIS.txtUserName.Value = EVL(cUsername, '')
			THIS.txtPassword.Value = EVL(cPassword, '')
		ENDIF
		
		IF !EMPTY(THIS.txtUsername.Value)
			THIS.txtPassword.SetFocus()
		ENDIF
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.oRetValue
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		
		THISFORM.oRetValue = CREATEOBJECT("Empty")
		ADDPROPERTY(THISFORM.oRetValue, "UserName", THISFORM.txtUserName.Value)
		ADDPROPERTY(THISFORM.oRetValue, "Password", THISFORM.txtPassword.Value)
		
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
