*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="menumgr.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmmenumgr AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="pgfInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.txtShortCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.lblShortDescription" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.lblMenuName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.txtCaption" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.cmdModify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.txtUniqueID" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.Cfoxlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.cfoxpage1.edtTemplate" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.edtScriptCode" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagScriptCode.cmdModify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagDisplayIf.edtDisplayIf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagDisplayIf.Cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagDisplayIf.lblNodes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagDisplayIf.cmdModify" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="pgfInfo.pagDisplayIf.txtNodes" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lstAddin" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdApply" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSave" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblDataAddins" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdDelete" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCopy" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdNew" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveDown" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdMoveUp" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: defaulthandlercode
		*m: deleteaddin
		*m: editdata
		*m: lmodified_assign
		*m: movecontent
		*m: newaddin
		*m: revert
		*m: save
		*m: setmodified
		*m: updatebinding
		*m: updatecontrols
		*m: updatelistboxwidth
		*p: lchanged
		*p: lmodified
		*p: obindcollection
		*p: obindto
		*p: odataexplorerengine
		*p: omenuaddins
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Menu Manager"
	cresourceid = DATAEXPLORER
	Desktop = .T.
	DoCreate = .T.
	Height = 430
	HelpContextID = 1231104
	lmodified = .F.
	LockScreen = .F.
	MaxButton = .F.
	MinButton = .F.
	MinHeight = 300
	MinWidth = 700
	Name = "frmMenuMgr"
	obindcollection = .NULL.
	odataexplorerengine = .NULL.
	omenuaddins = 
	ShowTips = .T.
	Width = 781
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="odataexplorer" type="property" display="oDataExplorer"/>
		<memberdata name="oqueryaddins" type="property" display="oQueryAddins"/>
		<memberdata name="updatebinding" type="method" display="UpdateBinding"/>
		<memberdata name="movecontent" type="method" display="MoveContent"/>
		<memberdata name="obindcollection" type="property" display="oBindCollection"/>
		<memberdata name="lmodified" type="property" display="lModified"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdApply' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Apply", ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 628, ;
		Name = "cmdApply", ;
		TabIndex = 11, ;
		Top = 401, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 703, ;
		Name = "cmdCancel", ;
		TabIndex = 11, ;
		Top = 401, ;
		ZOrderSet = 6
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCopy' AS cfoxbutton WITH ;
		Caption = "C\<opy", ;
		Height = 23, ;
		Left = 57, ;
		Name = "cmdCopy", ;
		Picture = bitmaps\contentcopy.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 14, ;
		ToolTipText = "Remove the selected add-in.", ;
		Top = 34, ;
		Width = 67, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdDelete' AS cfoxbutton WITH ;
		Caption = "\<Delete", ;
		Height = 23, ;
		Left = 125, ;
		Name = "cmdDelete", ;
		Picture = bitmaps\contentdel.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 14, ;
		ToolTipText = "Remove the selected add-in.", ;
		Top = 34, ;
		Width = 67, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveDown' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 218, ;
		Name = "cmdMoveDown", ;
		Picture = bitmaps\contentdown.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 16, ;
		ToolTipText = "Move add-in down in the list.", ;
		Top = 34, ;
		Width = 24, ;
		ZOrderSet = 11
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdMoveUp' AS cfoxbutton WITH ;
		Caption = "", ;
		Height = 23, ;
		Left = 193, ;
		Name = "cmdMoveUp", ;
		Picture = bitmaps\contentup.bmp, ;
		PicturePosition = 1, ;
		SpecialEffect = 2, ;
		TabIndex = 15, ;
		ToolTipText = "Move add-in up in the list.", ;
		Top = 34, ;
		Width = 24, ;
		ZOrderSet = 10
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdNew' AS cfoxbutton WITH ;
		Caption = "\<New", ;
		Height = 23, ;
		Left = 7, ;
		Name = "cmdNew", ;
		Picture = bitmaps\contentadd.bmp, ;
		PicturePosition = 0, ;
		SpecialEffect = 2, ;
		TabIndex = 13, ;
		ToolTipText = "Create a new add-in.", ;
		Top = 34, ;
		Width = 49, ;
		ZOrderSet = 9
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdSave' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Save", ;
		Default = .T., ;
		Enabled = .F., ;
		Height = 23, ;
		Left = 553, ;
		Name = "cmdSave", ;
		TabIndex = 10, ;
		Top = 401, ;
		ZOrderSet = 5
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblDataAddins' AS cfoxlabel WITH ;
		Anchor = 10, ;
		Caption = 'You can create or modify right-click menu options.  "Display Only If Code" is executed to determine whether to display the menu item for a given node, and "Script Code" is the actual code to execute.', ;
		Height = 30, ;
		Left = 9, ;
		Name = "lblDataAddins", ;
		TabIndex = 12, ;
		Top = 3, ;
		Visible = .T., ;
		Width = 763, ;
		WordWrap = .T., ;
		ZOrderSet = 7
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'lstAddin' AS cfoxlistbox WITH ;
		Anchor = 5, ;
		ColumnCount = 2, ;
		ColumnWidths = "150", ;
		Height = 338, ;
		IntegralHeight = .F., ;
		ItemTips = .T., ;
		Left = 6, ;
		Name = "lstAddin", ;
		TabIndex = 1, ;
		Top = 59, ;
		Width = 264, ;
		ZOrderSet = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="listbox" />

	ADD OBJECT 'pgfInfo' AS cfoxpageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 341, ;
		Left = 275, ;
		Name = "pgfInfo", ;
		PageCount = 3, ;
		Top = 59, ;
		Width = 502, ;
		ZOrderSet = 1, ;
		cfoxpage1.Caption = "General", ;
		cfoxpage1.Name = "cfoxpage1", ;
		cfoxpage1.PageOrder = 1, ;
		Cfoxpage2.Caption = "Script to Run", ;
		Cfoxpage2.Name = "pagScriptCode", ;
		Cfoxpage2.PageOrder = 3, ;
		Cfoxpage3.Caption = "Display Only if", ;
		Cfoxpage3.Name = "pagDisplayIf", ;
		Cfoxpage3.PageOrder = 2
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="pageframe" />

	ADD OBJECT 'pgfInfo.cfoxpage1.Cfoxlabel1' AS cfoxlabel WITH ;
		Caption = "Internal Unique ID:", ;
		Height = 15, ;
		Left = 252, ;
		Name = "Cfoxlabel1", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 180, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Template:  (can be referenced by the script code any way it wishes)", ;
		Height = 15, ;
		Left = 9, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 5, ;
		Top = 106, ;
		Width = 339, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 419, ;
		Name = "cmdModify", ;
		TabIndex = 7, ;
		Top = 96
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfInfo.cfoxpage1.edtTemplate' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 180, ;
		Left = 6, ;
		Name = "edtTemplate", ;
		TabIndex = 6, ;
		Top = 121, ;
		Width = 485, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfInfo.cfoxpage1.lblMenuName' AS cfoxlabel WITH ;
		Caption = "\<Caption:", ;
		Height = 15, ;
		Left = 9, ;
		Name = "lblMenuName", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 180, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.lblShortDescription' AS cfoxlabel WITH ;
		Caption = "Additional \<Info:", ;
		Height = 15, ;
		Left = 9, ;
		Name = "lblShortDescription", ;
		TabIndex = 3, ;
		Top = 58, ;
		Width = 180, ;
		ZOrderSet = 13
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.cfoxpage1.txtCaption' AS cfoxtextbox WITH ;
		Anchor = 10, ;
		Height = 21, ;
		Left = 6, ;
		MaxLength = 100, ;
		Name = "txtCaption", ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 466, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfInfo.cfoxpage1.txtShortCaption' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 6, ;
		MaxLength = 25, ;
		Name = "txtShortCaption", ;
		TabIndex = 4, ;
		Top = 74, ;
		Width = 236, ;
		ZOrderSet = 12
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfInfo.cfoxpage1.txtUniqueID' AS cfoxtextbox WITH ;
		Anchor = 3, ;
		BackStyle = 0, ;
		BorderStyle = 0, ;
		Height = 21, ;
		Left = 252, ;
		Name = "txtUniqueID", ;
		ReadOnly = .T., ;
		Top = 78, ;
		Width = 228
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfInfo.pagDisplayIf.Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Code to determine whether menu option should be displayed:", ;
		Height = 15, ;
		Left = 9, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 3, ;
		Top = 62, ;
		Width = 303, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.pagDisplayIf.cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 420, ;
		Name = "cmdModify", ;
		TabIndex = 5, ;
		Top = 53
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfInfo.pagDisplayIf.edtDisplayIf' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 229, ;
		Left = 6, ;
		Name = "edtDisplayIf", ;
		TabIndex = 4, ;
		Top = 78, ;
		Width = 485, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />

	ADD OBJECT 'pgfInfo.pagDisplayIf.lblNodes' AS cfoxlabel WITH ;
		Caption = "Dis\<play only for the following nodes (comma-separated):", ;
		Height = 15, ;
		Left = 9, ;
		Name = "lblNodes", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 423, ;
		ZOrderSet = 3
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.pagDisplayIf.txtNodes' AS cfoxtextbox WITH ;
		Anchor = 10, ;
		Height = 21, ;
		Left = 6, ;
		MaxLength = 255, ;
		Name = "txtNodes", ;
		TabIndex = 2, ;
		Top = 28, ;
		Width = 485, ;
		ZOrderSet = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'pgfInfo.pagScriptCode.Cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Code to execute when menu item is selected.", ;
		Height = 15, ;
		Left = 9, ;
		Name = "Cfoxlabel2", ;
		TabIndex = 1, ;
		Top = 13, ;
		Width = 315, ;
		ZOrderSet = 14
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'pgfInfo.pagScriptCode.cmdModify' AS cfoxbutton WITH ;
		Anchor = 8, ;
		Caption = "\<Modify", ;
		Left = 418, ;
		Name = "cmdModify", ;
		TabIndex = 3, ;
		Top = 4
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'pgfInfo.pagScriptCode.edtScriptCode' AS cfoxeditbox WITH ;
		AllowTabs = .T., ;
		Anchor = 15, ;
		Height = 278, ;
		Left = 6, ;
		Name = "edtScriptCode", ;
		TabIndex = 2, ;
		Top = 29, ;
		Width = 485, ;
		ZOrderSet = 8
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />
	
	PROCEDURE defaulthandlercode
		* Return default handler code
		LPARAMETERS lDisplayOnlyIf
		LOCAL cCode
		LOCAL cSavePreText
		
		m.cSavePreText = _PRETEXT
		_PRETEXT = ''
		
		TEXT TO m.cCode NOSHOW PRETEXT 7
		* <oParameter> = parameter object
		*   .CurrentNode - reference to current node
		*   .oDataExplorerEngine - reference to the Data Explorer Engine object
		
		*   Plus all values from DataExplorer record
		*     .UniqueID
		*     .Template
		*     .ClassLib
		*     .ClassName
		*     .ConnInfo
		*     .ConnName
		*     .ConnType
		*     .CurrentNode
		*     .DataClass
		*     .DataLib
		*     .DefType
		*     .DisplayOrd
		*     .Inactive
		*     .Modified
		*     .OptionData
		*     .Options
		*     .ScriptCode
		*     .AddInImage
		*     .User
		*
		LPARAMETERS oParameter
		ENDTEXT
		
		IF lDisplayOnlyIf
			TEXT TO m.cCode ADDITIVE NOSHOW PRETEXT 7 FLAGS 2
		
		RETURN .T.
			ENDTEXT
		ENDIF
		_PRETEXT = m.cSavePreText 
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE deleteaddin
		#include "foxpro.h"
		LOCAL nIndex
		
		nIndex = THIS.lstAddin.ListIndex
		IF BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			IF MESSAGEBOX(DELETE_MENU_LOC + CHR(10) + CHR(10) + THIS.oBindCollection.Item(nIndex).Caption, MB_ICONQUESTION + MB_YESNO + MB_DEFBUTTON2, THIS.Caption) == IDYES
				THIS.oBindCollection.Remove(nIndex)
				THIS.lstAddin.Requery()
		
				IF THIS.lstAddin.ListIndex = 0
					THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
				ENDIF
				THIS.UpdateBinding()
			ENDIF
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE editdata
		* Edit the passed code
		LPARAMETERS cCode, cCaption, lCode
		LOCAL cTempFile
		LOCAL cSafety
		LOCAL i
		
		IF VARTYPE(m.cCaption) <> 'C'
			m.cCaption = IIF(m.lCode, "Script", "Data")
		ENDIF
		
		m.i = 0
		DO WHILE .T.
			m.cTempFile = ADDBS(SYS(2023)) + m.cCaption + IIF(m.i == 0, '', TRANSFORM(m.i)) + IIF(m.lCode, ".prg", ".txt")
			IF !FILE(m.cTempFile)
				EXIT
			ENDIF
			m.i = m.i + 1
		ENDDO
		
		
		TRY
			STRTOFILE(m.cCode, m.cTempFile)
			
			IF m.lCode
				MODIFY COMMAND (m.cTempFile) IN WINDOW (thisform.Name)
			ELSE
				MODIFY FILE (m.cTempFile) IN WINDOW (thisform.Name)
			ENDIF
		
			m.cNewCode = FILETOSTR(m.cTempFile)
			IF m.cNewCode == m.cCode
				m.cCode = .NULL.
			ELSE
				m.cCode = m.cNewCode
			ENDIF
			m.cNewCode = ''
		CATCH
			m.cCode = .NULL.
		ENDTRY
		
		m.cSafety = SET("SAFETY")
		SET SAFETY OFF
		ERASE (m.cTempFile)
		ERASE (FORCEEXT(m.cTempFile, "bak"))
		SET SAFETY &cSafety
		
		RETURN m.cCode
		
		
	ENDPROC

	PROCEDURE Init
		#include "DataExplorer.h"
		LOCAL oMenuItems
		LOCAL o
		LOCAL i
		
		DODEFAULT()
		
		* THIS.BorderStyle = 2  && fixed dialog
		
		THIS.oDataExplorerEngine = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		THIS.oBindTo = .NULL.
		
		THIS.oBindCollection = CREATEOBJECT("Collection")
		
		oMenuItems = THIS.oDataExplorerEngine.GetMenuItems(NULL, .T.)
		FOR i = 1 TO oMenuItems.Count
			o = CREATEOBJECT("Empty")
			ADDPROPERTY(o, "UniqueID", oMenuItems.Item(i).UniqueID)
			ADDPROPERTY(o, "Caption", oMenuItems.Item(i).Caption)
			ADDPROPERTY(o, "Nodes", oMenuItems.Item(i).Nodes)
			ADDPROPERTY(o, "DisplayIf", oMenuItems.Item(i).DisplayIf)
			ADDPROPERTY(o, "ScriptCode", oMenuItems.Item(i).ScriptCode)
			ADDPROPERTY(o, "ShortCaption", oMenuItems.Item(i).ShortCaption)
			ADDPROPERTY(o, "Template", oMenuItems.Item(i).Template)
		
			THIS.oBindCollection.Add(o, oMenuItems.Item(i).UniqueID)
		ENDFOR
		
		
		THIS.lstAddin.RowSource = "THISFORM.oBindCollection, Caption, ShortCaption"
		
		THIS.lstAddin.RowSourceType = 10
		THIS.lstAddin.Value = 1
		
		THIS.UpdateBinding()
		
		THIS.UpdateControls()
		THIS.UpdateListBoxWidth()
		
	ENDPROC

	PROCEDURE lmodified_assign
		LPARAMETERS lModified
		
		THIS.cmdSave.Enabled = lModified
		THIS.cmdApply.Enabled = lModified
		
		THIS.lModified = m.lModified
		
	ENDPROC

	PROCEDURE movecontent
		LPARAMETERS nDirection
		LOCAL oAddin1
		LOCAL oAddin2
		LOCAL i
		LOCAL nCnt
		LOCAL xTempValue
		LOCAL ARRAY aPropList[1]
		
		oAddin1 = .NULL.
		oAddin2 = .NULL.
		IF nDirection == 1
			IF THIS.lstAddin.ListIndex < THIS.lstAddIn.ListCount
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex + 1)
			ENDIF
		ELSE
			IF THIS.lstAddin.ListIndex > 1
				oAddin1 = THIS.oBindCollection(THIS.lstAddin.ListIndex)
				oAddin2 = THIS.oBindCollection(THIS.lstAddin.ListIndex - 1)
			ENDIF
		ENDIF
		
		IF VARTYPE(oAddin1) == 'O'
			* swap 
			nCnt = AMEMBERS(aPropList, oAddin1, 0, 'G')
			FOR i = 1 TO nCnt
				xTempValue = EVALUATE("oAddin1." + aPropList[i])
				STORE EVALUATE("oAddin2." + aPropList[i]) TO ("oAddin1." + aPropList[i])
				STORE xTempValue TO ("oAddin2." + aPropList[i])
			ENDFOR
		
			THIS.lstAddIn.ListIndex = THIS.lstAddIn.ListIndex + nDirection
		
			THIS.lstAddIn.Requery()
			THIS.UpdateBinding()
		ENDIF
		THIS.SetModified()
	ENDPROC

	PROCEDURE newaddin
		#include "DataExplorer.h"
		LPARAMETERS lDupe
		LOCAL o
		
		o = CREATEOBJECT("Empty")
		ADDPROPERTY(o, "UniqueID", "user." + SYS(2015))
		ADDPROPERTY(o, "Caption", NEW_MENU_LOC)
		ADDPROPERTY(o, "Nodes", '')
		ADDPROPERTY(o, "DisplayIf", THIS.DefaultHandlerCode(.T.))
		ADDPROPERTY(o, "ScriptCode", THIS.DefaultHandlerCode())
		ADDPROPERTY(o, "ShortCaption", '')
		ADDPROPERTY(o, "Template", '')
		
		IF lDupe
			o.ShortCaption = THIS.oBindTo.ShortCaption
			o.Nodes = THIS.oBindTo.Nodes
			o.DisplayIf = THIS.oBindTo.DisplayIf
			o.ScriptCode = THIS.oBindTo.ScriptCode
			o.Template = THIS.oBindTo.Template
		ENDIF
			
		THIS.oBindCollection.Add(o, o.UniqueID)
		THIS.lstAddin.Requery()
		THIS.lstAddin.ListIndex = THIS.lstAddin.ListCount
		
		THIS.pgfInfo.ActivePage = 1
		
		THIS.UpdateBinding()
		THIS.pgfInfo.CFoxPage1.txtCaption.SetFocus()
		THIS.SetModified()
	ENDPROC

	PROCEDURE Resize
		DODEFAULT()
		
		THIS.UpdateListBoxWidth()
		
	ENDPROC

	PROCEDURE revert
	ENDPROC

	PROCEDURE save
		THIS.oDataExplorerEngine.SaveMenus(THIS.oBindCollection)
		
		THIS.lModified = .F.
	ENDPROC

	PROCEDURE setmodified
		THIS.lModified = .T.
	ENDPROC

	PROCEDURE updatebinding
		LOCAL nIndex
		
		THISFORM.oBindTo = .NULL.
		
		nIndex = THIS.lstAddIn.ListIndex
		IF BETWEEN(nIndex, 1, THIS.oBindCollection.Count)
			THIS.oBindTo = THIS.oBindCollection(nIndex)
		ENDIF
			
		IF ISNULL(THISFORM.oBindTo)
			THIS.pgfInfo.CFoxPage1.txtCaption.ControlSource = ''
			THIS.pgfInfo.CFoxPage1.txtCaption.Value = ''
		
			THIS.pgfInfo.CFoxPage1.txtShortCaption.ControlSource = ''
			THIS.pgfInfo.CFoxPage1.txtShortCaption.Value = ''
		
			THIS.pgfInfo.CFoxPage1.edtTemplate.ControlSource = ''
			THIS.pgfInfo.CFoxPage1.edtTemplate.Value = ''
		
			THIS.pgfInfo.pagDisplayIf.txtNodes.ControlSource = ''
			THIS.pgfInfo.pagDisplayIf.txtNodes.Value = ''
		
			THIS.pgfInfo.pagDisplayIf.edtDisplayIf.ControlSource = ''
			THIS.pgfInfo.pagDisplayIf.edtDisplayIf.Value = ''
		
			THIS.pgfInfo.pagScriptCode.edtScriptCode.ControlSource = ''
			THIS.pgfInfo.pagScriptCode.edtScriptCode.Value = ''
		   
		   * RAS 16-Oct-2006, added to handled new object for UniqueID
		   this.pgfInfo.CFoxPage1.txtUniqueID.ControlSource = ''
		   this.pgfInfo.CFoxPage1.txtUniqueID.Value = ''
		ELSE
			THIS.pgfInfo.CFoxPage1.txtCaption.ControlSource = "THISFORM.oBindTo.Caption"
			THIS.pgfInfo.CFoxPage1.txtShortCaption.ControlSource = "THISFORM.oBindTo.ShortCaption"
			THIS.pgfInfo.CFoxPage1.edtTemplate.ControlSource = "THISFORM.oBindTo.Template"
			THIS.pgfInfo.pagDisplayIf.txtNodes.ControlSource = "THISFORM.oBindTo.Nodes"
			THIS.pgfInfo.pagDisplayIf.edtDisplayIf.ControlSource = "THISFORM.oBindTo.DisplayIf"
			THIS.pgfInfo.pagScriptCode.edtScriptCode.ControlSource = "THISFORM.oBindTo.ScriptCode"
		
		   * RAS 16-Oct-2006, added to handled new object for UniqueID
		   this.pgfInfo.CFoxPage1.txtUniqueID.ControlSource = "THISFORM.oBindTo.UniqueID"
		ENDIF
		
		THIS.pgfInfo.CFoxPage1.txtCaption.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.CFoxPage1.txtShortCaption.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.CFoxPage1.edtTemplate.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagDisplayIf.txtNodes.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagDisplayIf.edtDisplayIf.Enabled = !ISNULL(THISFORM.oBindTo)
		THIS.pgfInfo.pagScriptCode.edtScriptCode.Enabled = !ISNULL(THISFORM.oBindTo)
		
		THIS.cmdMoveDown.Enabled = THIS.lstAddin.ListIndex < THIS.lstAddin.ListCount
		THIS.cmdMoveUp.Enabled = THIS.lstAddin.ListIndex > 1
		THIS.cmdDelete.Enabled = BETWEEN(THIS.lstAddin.ListIndex, 1, THIS.lstAddin.ListCount)
		THIS.cmdCopy.Enabled = BETWEEN(THIS.lstAddin.ListIndex, 1, THIS.lstAddin.ListCount)
		
		this.pgfInfo.cfoxpage1.txtUniqueID.Refresh()
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE updatelistboxwidth
		DODEFAULT()
		
		THIS.lstAddin.ColumnWidths = TRANSFORM(INT(THIS.lstAddin.Width * .60))
	ENDPROC

	PROCEDURE cmdApply.Click
		THISFORM.Save()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THISFORM.Revert()
		THISFORM.Release()
		
	ENDPROC

	PROCEDURE cmdCopy.Click
		THISFORM.NewAddin(.T.)
		
	ENDPROC

	PROCEDURE cmdDelete.Click
		THISFORM.DeleteAddIn()
		
	ENDPROC

	PROCEDURE cmdMoveDown.Click
		THISFORM.MoveContent(1)
		
	ENDPROC

	PROCEDURE cmdMoveUp.Click
		THISFORM.MoveContent(-1)
		
	ENDPROC

	PROCEDURE cmdNew.Click
		THISFORM.NewAddin()
		
	ENDPROC

	PROCEDURE cmdSave.Click
		IF THISFORM.Save()
			THISFORM.Release()
		ENDIF
		
	ENDPROC

	PROCEDURE lstAddin.DblClick
		* RAS 14-Oct-2006, added functionality to activate Script page if double-click
		this.parent.pgfInfo.ActivePage = 3
		RETURN
	ENDPROC

	PROCEDURE lstAddin.Init
		DODEFAULT()
		
		* RAS 25-May-2007, added tooltip for discoverability
		this.ToolTipText = "Double-click to show script" + ;
		                   CHR(13) + ;
		                   "Right-click to show and edit script"
		
		RETURN
	ENDPROC

	PROCEDURE lstAddin.InteractiveChange
		THISFORM.UpdateBinding()
		THISFORM.pgfInfo.CFoxpage1.edtTemplate.SelStart = 0
		THISFORM.pgfInfo.pagDisplayIf.edtDisplayIf.SelStart = 0
		THISFORM.pgfInfo.pagScriptCode.edtScriptCode.SelStart = 0
	ENDPROC

	PROCEDURE lstAddin.RightClick
		* RAS 14-Oct-2006, added functionality to activate Script page if double-click
		this.parent.pgfInfo.ActivePage = 3
		this.Parent.pgfInfo.pagScriptCode.edtScriptCode.RightClick()
		RETURN
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtTemplate.Value, MENU_TEMPLATE_LOC, .F.)
		IF !ISNULL(m.cData)
			THIS.Parent.edtTemplate.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.edtTemplate.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.edtTemplate.RightClick
		#INCLUDE "DataExplorer.h"
		LOCAL lcData
		
		lcData = thisform.EditData(this.Value, MENU_TEMPLATE_LOC, .T.)
		
		IF !ISNULL(lcData)
		   this.Value = lcData
		   thisform.SetModified()
		ENDIF
		
		RETURN
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtCaption.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtCaption.LostFocus
		THISFORM.lstAddin.Requery()
		
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtShortCaption.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.cfoxpage1.txtShortCaption.LostFocus
		THISFORM.lstAddin.Requery()
		
	ENDPROC

	PROCEDURE pgfInfo.pagDisplayIf.cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtDisplayIf.Value, MENU_DISPLAYIF_LOC, .T.)
		IF !ISNULL(m.cData)
			THIS.Parent.edtDisplayIf.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE pgfInfo.pagDisplayIf.edtDisplayIf.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.pagDisplayIf.edtDisplayIf.RightClick
		#INCLUDE "DataExplorer.h"
		LOCAL lcData
		
		lcData = thisform.EditData(this.Value, MENU_DISPLAYIF_LOC, .T.)
		
		IF !ISNULL(lcData)
		   this.Value = lcData
		   thisform.SetModified()
		ENDIF
		
		RETURN
	ENDPROC

	PROCEDURE pgfInfo.pagDisplayIf.txtNodes.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.pagDisplayIf.txtNodes.LostFocus
		THISFORM.lstAddin.Requery()
		
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.cmdModify.Click
		#include "DataExplorer.h"
		LOCAL cData
		
		m.cData = THISFORM.EditData(THIS.Parent.edtScriptCode.Value, MENU_SCRIPTCODE_LOC, .T.)
		IF !ISNULL(m.cData)
			THIS.Parent.edtScriptCode.Value = m.cData
			THISFORM.SetModified()
		ENDIF
		
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.edtScriptCode.InteractiveChange
		THISFORM.SetModified()
	ENDPROC

	PROCEDURE pgfInfo.pagScriptCode.edtScriptCode.RightClick
		#INCLUDE "DataExplorer.h"
		LOCAL cData
		
		m.cData = thisform.EditData(this.Value, MENU_SCRIPTCODE_LOC, .T.)
		
		IF !ISNULL(m.cData)
		   this.Value = m.cData
		   thisform.SetModified()
		ENDIF
		
		RETURN
	ENDPROC

ENDDEFINE
