*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="nodefilter.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmnodefilter AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFilterInclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxlabel1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtFilterExclude" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClearFilter" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: lsuccess
		*p: onode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Filter"
	Desktop = .T.
	DoCreate = .T.
	Height = 157
	MaxButton = .F.
	MinButton = .F.
	Name = "frmNodeFilter"
	onode = .NULL.
	Width = 338
	WindowType = 1

	ADD OBJECT 'Cfoxlabel1' AS cfoxlabel WITH ;
		Caption = "\<Exclude child nodes that match the following text:", ;
		Height = 15, ;
		Left = 15, ;
		Name = "Cfoxlabel1", ;
		TabIndex = 3, ;
		Top = 69, ;
		Width = 297
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cfoxlabel3' AS cfoxlabel WITH ;
		Caption = "\<Include child nodes that match the following text:", ;
		Height = 15, ;
		Left = 15, ;
		Name = "cfoxlabel3", ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 297
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 253, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 124
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdClearFilter' AS cfoxbutton WITH ;
		Caption = "\<Clear Filter", ;
		Left = 177, ;
		Name = "cmdClearFilter", ;
		TabIndex = 6, ;
		Top = 124
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 101, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 124
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtFilterExclude' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 12, ;
		MaxLength = 100, ;
		Name = "txtFilterExclude", ;
		TabIndex = 4, ;
		Top = 84, ;
		Width = 312
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtFilterInclude' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 12, ;
		MaxLength = 100, ;
		Name = "txtFilterInclude", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 312
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS oNode
		
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		IF PCOUNT() > 0
			THIS.oNode = oNode
			THIS.txtFilterInclude.Value = oNode.GetOption("FilterInclude", '')
			THIS.txtFilterExclude.Value = oNode.GetOption("FilterExclude", '')
		ENDIF
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.lSuccess
		
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdClearFilter.Click
		
		THISFORM.oNode.SetOption("FilterInclude", '')
		THISFORM.oNode.SetOption("FilterExclude", '')
		
		THISFORM.lSuccess = .T.
		
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		
		THISFORM.oNode.SetOption("FilterInclude", THISFORM.txtFilterInclude.Value)
		THISFORM.oNode.SetOption("FilterExclude", THISFORM.txtFilterExclude.Value)
		*ADDPROPERTY(oRetValue, "FilterRegExpr", THISFORM.chkFilterRegExpr.Value)
		
		THISFORM.lSuccess = .T.
		
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
