*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="noderename.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmrenameconnection AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtConnName" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="lblExists" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: lsuccess
		*p: onode
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Rename"
	Desktop = .T.
	DoCreate = .T.
	Height = 107
	MaxButton = .F.
	MinButton = .F.
	Name = "frmRenameConnection"
	onode = .NULL.
	Width = 325
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="visible" type="Property" favorites="True"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Connection name:", ;
		Height = 15, ;
		Left = 13, ;
		Name = "cfoxlabel2", ;
		TabIndex = 1, ;
		Top = 23, ;
		Width = 252
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 242, ;
		Name = "cmdCancel", ;
		TabIndex = 4, ;
		Top = 78
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 166, ;
		Name = "cmdOK", ;
		TabIndex = 3, ;
		Top = 78
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'lblExists' AS cfoxlabel WITH ;
		Caption = "The default name for your new connection already exists.", ;
		ForeColor = 0,0,255, ;
		Height = 15, ;
		Left = 12, ;
		Name = "lblExists", ;
		TabIndex = 1, ;
		Top = 4, ;
		Visible = .F., ;
		Width = 300
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'txtConnName' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 11, ;
		MaxLength = 50, ;
		Name = "txtConnName", ;
		TabIndex = 2, ;
		Top = 38, ;
		Width = 302
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS oNode, lDupe
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		THIS.lblExists.Visible = lDupe
		
		THIS.oNode = oNode
		THIS.txtConnName.Value = oNode.NodeText
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.lSuccess
		
	ENDPROC

	PROCEDURE updatecontrols
		THIS.cmdOK.Enabled = !EMPTY(THIS.txtConnName.Value)
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		THIS.Parent.oNode.NodeText = THIS.Parent.txtConnName.Value
		THIS.Parent.lSuccess = .T.
		
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE txtConnName.InteractiveChange
		THIS.Parent.UpdateControls()
		
	ENDPROC

ENDDEFINE
