*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="objectlevel.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmobjectlevel AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="opgObjLevel" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: lsuccess
		*p: onode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Object Level"
	Desktop = .T.
	DoCreate = .T.
	Height = 166
	MaxButton = .F.
	MinButton = .F.
	Name = "frmObjectLevel"
	onode = .NULL.
	Width = 258
	WindowType = 1

	ADD OBJECT 'cfoxlabel3' AS cfoxlabel WITH ;
		Caption = "Specify an object level to control which objects are displayed:", ;
		Height = 28, ;
		Left = 15, ;
		Name = "cfoxlabel3", ;
		TabIndex = 1, ;
		Top = 21, ;
		Width = 227, ;
		WordWrap = .T.
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 170, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 132
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 96, ;
		Name = "cmdOK", ;
		TabIndex = 5, ;
		Top = 132
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'opgObjLevel' AS cfoxoptiongroup WITH ;
		ButtonCount = 3, ;
		Height = 65, ;
		Left = 24, ;
		Name = "opgObjLevel", ;
		Top = 56, ;
		Width = 143, ;
		cfoxoptionbutton1.Caption = "\<My objects", ;
		cfoxoptionbutton1.Height = 17, ;
		cfoxoptionbutton1.Left = 5, ;
		cfoxoptionbutton1.Name = "cfoxoptionbutton1", ;
		cfoxoptionbutton1.Top = 5, ;
		cfoxoptionbutton1.Width = 127, ;
		Cfoxoptionbutton2.Caption = "\<User objects", ;
		Cfoxoptionbutton2.Height = 17, ;
		Cfoxoptionbutton2.Left = 5, ;
		Cfoxoptionbutton2.Name = "Cfoxoptionbutton2", ;
		Cfoxoptionbutton2.Top = 24, ;
		Cfoxoptionbutton2.Width = 127, ;
		Cfoxoptionbutton3.Caption = "\<All objects", ;
		Cfoxoptionbutton3.Height = 17, ;
		Cfoxoptionbutton3.Left = 5, ;
		Cfoxoptionbutton3.Name = "Cfoxoptionbutton3", ;
		Cfoxoptionbutton3.Top = 43, ;
		Cfoxoptionbutton3.Width = 127
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="optiongroup" />
	
	PROCEDURE Init
		LPARAMETERS oNode
		
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		IF PCOUNT() > 0
			THIS.oNode = oNode
			nLevel = oNode.GetOption("ObjectLevel",1)
			THIS.opgObjLevel.Value = nLevel
		ENDIF
		
		THIS.UpdateControls()
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.lSuccess
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		IF VARTYPE(THISFORM.oNode)="O"
			THISFORM.oNode.SetOption("ObjectLevel", THISFORM.opgObjLevel.Value)
		ENDIF
		THISFORM.lSuccess = .T.
		THIS.Parent.Release()
	ENDPROC

ENDDEFINE
