*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sqlconnectas.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmsqlconnectas AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cfoxlabel3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtUsername" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtPassword" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkTrusted" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: oconnectas
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Connect As"
	Desktop = .T.
	DoCreate = .T.
	Height = 137
	MaxButton = .F.
	MinButton = .F.
	Name = "frmSQLConnectAs"
	oconnectas = .NULL.
	Width = 333
	WindowType = 1

	ADD OBJECT 'cfoxlabel2' AS cfoxlabel WITH ;
		Caption = "\<Login:", ;
		Height = 15, ;
		Left = 11, ;
		Name = "cfoxlabel2", ;
		TabIndex = 2, ;
		Top = 49, ;
		Width = 78
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'cfoxlabel3' AS cfoxlabel WITH ;
		Caption = "\<Password:", ;
		Left = 11, ;
		Name = "cfoxlabel3", ;
		TabIndex = 4, ;
		Top = 73, ;
		Width = 78
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="label" />

	ADD OBJECT 'chkTrusted' AS cfoxcheckbox WITH ;
		Caption = "\<Use Trusted Connection", ;
		Height = 17, ;
		Left = 94, ;
		Name = "chkTrusted", ;
		TabIndex = 1, ;
		Top = 15, ;
		Width = 220
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 252, ;
		Name = "cmdCancel", ;
		TabIndex = 7, ;
		Top = 105
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 176, ;
		Name = "cmdOK", ;
		TabIndex = 6, ;
		Top = 105
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'txtPassword' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 91, ;
		MaxLength = 50, ;
		Name = "txtPassword", ;
		PasswordChar = "*", ;
		TabIndex = 5, ;
		Top = 69, ;
		Width = 234, ;
		_memberdata = <VFPData>

		</VFPData>
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />

	ADD OBJECT 'txtUsername' AS cfoxtextbox WITH ;
		Height = 21, ;
		Left = 91, ;
		MaxLength = 50, ;
		Name = "txtUsername", ;
		TabIndex = 3, ;
		Top = 45, ;
		Width = 234
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="textbox" />
	
	PROCEDURE Init
		LPARAMETERS lTrustedConnection, cUsername, cPassword
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		IF PCOUNT() > 0
			THIS.chkTrusted.Value  = lTrustedConnection
			THIS.txtUsername.Value = EVL(cUserName, '')
			THIS.txtPassword.Value = EVL(cPassword, '')
		ELSE
			THIS.txtUserName.Value = ALLTRIM(SUBSTR(ID(), AT('#', ID()) + 1))
		ENDIF
		
		IF !EMPTY(THIS.txtUserName.Value)
			THIS.txtPassword.SetFocus()
		ENDIF
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.oConnectAs
		
	ENDPROC

	PROCEDURE updatecontrols
		IF THIS.chkTrusted.Value
			THIS.txtUserName.Value = ALLTRIM(SUBSTR(ID(), AT('#', ID()) + 1))
		ENDIF
		
		THIS.txtUserName.ReadOnly = THIS.chkTrusted.Value
		THIS.txtUserName.TabStop  = !THIS.chkTrusted.Value
		THIS.txtPassword.Enabled  = !THIS.chkTrusted.Value
		
		
	ENDPROC

	PROCEDURE chkTrusted.Click
		THIS.Parent.UpdateControls()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		THIS.Parent.oConnectAs = CREATEOBJECT("Empty")
		ADDPROPERTY(THIS.Parent.oConnectAs, "TrustedConnection", THIS.Parent.chkTrusted.Value)
		ADDPROPERTY(THIS.Parent.oConnectAs, "Username", THIS.Parent.txtUsername.Value)
		ADDPROPERTY(THIS.Parent.oConnectAs, "Password", THIS.Parent.txtPassword.Value)
		
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
