*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="storedproceditor.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmstoredproceditor AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtStoredProc" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Cfoxbutton1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: oconn
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "Edit Stored Procedure"
	Desktop = .T.
	DoCreate = .T.
	Height = 224
	Name = "frmStoredProcEditor"
	oconn = .NULL.
	Width = 553

	ADD OBJECT 'Cfoxbutton1' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Caption = "\<Run", ;
		Height = 23, ;
		Left = 10, ;
		Name = "Cfoxbutton1", ;
		TabIndex = 2, ;
		Top = 6, ;
		Width = 50
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 469, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 192
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Default = .T., ;
		Left = 393, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 192
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtStoredProc' AS cfoxeditbox WITH ;
		Anchor = 15, ;
		EnableHyperlinks = .T., ;
		Height = 154, ;
		Left = 10, ;
		Name = "edtStoredProc", ;
		TabIndex = 1, ;
		Top = 31, ;
		Width = 532
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS oConn
		DODEFAULT()
		
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE Cfoxbutton1.Click
		
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
