*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="storedprocparameters.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 200
	Left = 1
	Name = "Dataenvironment"
	Top = 220
	Width = 520

ENDDEFINE

DEFINE CLASS frmrunstoredprocedure AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="grdParameters.Column3.Text1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setfont		&& This method is called to set the font attibutes of the form to the user selected fonts for the Data Explorer.
		*m: setparameters
		*m: updatecontrols
		*p: lsuccess
		*p: oparamlist
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	BindControls = .F.
	Caption = "Run Stored Procedure"
	Desktop = .T.
	DoCreate = .T.
	Height = 185
	LockScreen = .F.
	MinHeight = 100
	MinWidth = 200
	Name = "frmRunStoredProcedure"
	oparamlist = .NULL.
	Width = 524
	WindowType = 1

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 442, ;
		Name = "cmdCancel", ;
		TabIndex = 3, ;
		Top = 154
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Default = .T., ;
		Left = 366, ;
		Name = "cmdOK", ;
		TabIndex = 2, ;
		Top = 154
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'grdParameters' AS cfoxgrid WITH ;
		Anchor = 15, ;
		BackColor = 255,255,255, ;
		ColumnCount = 4, ;
		DeleteMark = .F., ;
		ForeColor = 0,0,0, ;
		GridLineColor = 192,192,192, ;
		GridLines = 3, ;
		GridLineWidth = 1, ;
		HeaderHeight = 20, ;
		Height = 134, ;
		Left = 11, ;
		LockColumns = 3, ;
		Name = "grdParameters", ;
		Panel = 1, ;
		RecordMark = .F., ;
		RecordSource = "ParamCursor", ;
		RowHeight = 16, ;
		ScrollBars = 3, ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 503, ;
		Column1.Alignment = 0, ;
		Column1.BackColor = 255,255,255, ;
		Column1.ColumnOrder = 2, ;
		Column1.ControlSource = "DataType", ;
		Column1.DynamicBackColor = "", ;
		Column1.Enabled = .F., ;
		Column1.FontBold = .F., ;
		Column1.FontName = "Tahoma", ;
		Column1.FontSize = 8, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column1.Width = 75, ;
		Column2.Alignment = 0, ;
		Column2.BackColor = 255,255,255, ;
		Column2.ColumnOrder = 1, ;
		Column2.ControlSource = "ParamName", ;
		Column2.DynamicBackColor = "", ;
		Column2.Enabled = .F., ;
		Column2.FontBold = .F., ;
		Column2.FontName = "Tahoma", ;
		Column2.FontSize = 8, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column2.Width = 128, ;
		Column3.Alignment = 0, ;
		Column3.BackColor = 255,255,255, ;
		Column3.ColumnOrder = 4, ;
		Column3.ControlSource = "ParamValue", ;
		Column3.DynamicBackColor = "", ;
		Column3.FontBold = .F., ;
		Column3.FontName = "Tahoma", ;
		Column3.FontSize = 8, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column4", ;
		Column3.Width = 276, ;
		Column4.Alignment = 0, ;
		Column4.BackColor = 255,255,255, ;
		Column4.ColumnOrder = 3, ;
		Column4.ControlSource = "Direction", ;
		Column4.Enabled = .F., ;
		Column4.FontName = "Tahoma", ;
		Column4.FontSize = 8, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column3", ;
		Column4.ReadOnly = .T., ;
		Column4.Width = 62
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="grid" />

	ADD OBJECT 'grdParameters.Column1.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Type", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParameters.Column1.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdParameters.Column2.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Name", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParameters.Column2.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdParameters.Column3.Header1' AS header WITH ;
		Alignment = 2, ;
		Caption = "Direction", ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParameters.Column3.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		Enabled = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T.
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'grdParameters.Column4.Header1' AS header WITH ;
		Alignment = 2, ;
		BackColor = 192,192,192, ;
		Caption = "Value", ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'grdParameters.Column4.Text1' AS textbox WITH ;
		Alignment = 0, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontBold = .F., ;
		FontName = "Tahoma", ;
		FontSize = 8, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		MaxLength = 254, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		#include "DataExplorer.h"
		LPARAMETERS oParamList
		LOCAL i
		LOCAL oParam
		LOCAL cDirection
		
		DODEFAULT()
		
		
		CREATE CURSOR ParamCursor ( ;
		  DataType V(50), ;
		  Direction V(20), ;
		  ParamName V(254), ;
		  ParamValue C(254) NULL, ;
		  ParamLength I ;
		 )
		
		IF VARTYPE(oParamList) == 'O'
			THIS.oParamList = oParamList
		
			FOR i = 1 TO oParamList.Count
				oParam = oParamList.Item(i)
				IF INLIST(oParam.Direction, PARAM_INPUT, PARAM_INPUTOUTPUT, PARAM_OUTPUT)
					DO CASE
					CASE oParam.Direction == PARAM_INPUT
						cDirection = PARAM_IN_LOC
					CASE oParam.Direction == PARAM_OUTPUT
						cDirection = PARAM_OUT_LOC
					CASE oParam.Direction == PARAM_INPUTOUTPUT
						cDirection = PARAM_INOUT_LOC
					ENDCASE
					
				
					INSERT INTO ParamCursor ( ;
					  DataType, ;
					  Direction, ;
					  ParamLength, ;
					  ParamName, ;
					  ParamValue ;
					 ) VALUES ( ;
					  oParam.DataType, ;
					  cDirection, ;
					  NVL(oParam.Length, 0), ;
					  oParam.Name, ;
					  "DEFAULT" ;
					 )
				ENDIF
			ENDFOR
		ENDIF
		GOTO TOP IN ParamCursor
		
		THIS.BindControls = .T.
		
		* RAS 28-Dec-2006, added call to this method based on Sedna CTP3 feedback
		this.SetFont()
		
		* RAS 28-Dec-2006, need to resize the form based on new grid size triggered by font change
		* this.grdParameters.AutoFit()
		
		this.Width = this.grdParameters.Column1.Width + ;
		             this.grdParameters.Column2.Width + ;
		             this.grdParameters.Column3.Width + ;
		             this.grdParameters.Column4.Width + ;
		             (2 * this.grdParameters.Left)
		
		this.AutoCenter = .F.
		this.AutoCenter = .T.
		
		THIS.Resize()
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Resize
		WITH THIS.grdParameters
			.Column4.Width = MAX(.Width - .Column1.Width - .Column2.Width - .Column3.Width, 100)
		ENDWITH
		
	ENDPROC

	PROCEDURE setfont		&& This method is called to set the font attibutes of the form to the user selected fonts for the Data Explorer.
		* RAS 28-Dec-2006, added this method based on Sedna CTP3 feedback
		LOCAL loDataExplorerEngine
		
		loDataExplorerEngine   = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		this.FontName          = loDataExplorerEngine.cFontName
		this.FontSize          = loDataExplorerEngine.nFontSize
		this.FontBold          = 'B' $ loDataExplorerEngine.cFontStyle
		this.FontItalic        = 'I' $ loDataExplorerEngine.cFontStyle
		
		WITH THIS.grdParameters
		   .FontName   = this.FontName
		   .FontSize   = this.FontSize
		   .FontBold   = this.FontBold
		   .FontItalic = this.FontItalic
		
		   FOR EACH loColumn IN .Columns FOXOBJECT 
		      loColumn.Header1.FontName   = this.FontName
		      loColumn.Header1.FontSize   = this.FontSize
		      loColumn.Header1.FontBold   = this.FontBold
		      loColumn.Header1.FontItalic = this.FontItalic
		   ENDFOR 
		ENDWITH
		
		RETURN
	ENDPROC

	PROCEDURE setparameters
		LOCAL i
		
		IF VARTYPE(THIS.oParamList) == 'O'
			SELECT ParamCursor
			SCAN ALL
				FOR i = 1 TO THIS.oParamList.Count
					IF THIS.oParamList.Item(i).Name == ParamCursor.ParamName
						THIS.oParamList.Item(i).DefaultValue = ParamCursor.ParamValue
						EXIT
					ENDIF
				ENDFOR
			ENDSCAN
		ENDIF
		
	ENDPROC

	PROCEDURE Unload
		RETURN THIS.lSuccess
		
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		THIS.Parent.SetParameters()
		
		THIS.Parent.lSuccess = .T.
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
