*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="vfpproperties.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmvfpproperties AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdOK" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdCancel" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkShowColumnInfo" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSortObjects" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSortColumns" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: updatecontrols
		*p: lsuccess
		*p: onode
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	AutoCenter = .T.
	Caption = "VFP Connection Properties"
	Desktop = .T.
	DoCreate = .T.
	Height = 134
	MaxButton = .F.
	MinButton = .F.
	Name = "frmVFPProperties"
	onode = .NULL.
	Width = 294
	WindowType = 1

	ADD OBJECT 'chkShowColumnInfo' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "\<Show column info", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkShowColumnInfo", ;
		TabIndex = 1, ;
		Top = 12, ;
		Width = 198
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSortColumns' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "Sort \<columns", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkSortColumns", ;
		TabIndex = 3, ;
		Top = 61, ;
		Width = 198
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'chkSortObjects' AS cfoxcheckbox WITH ;
		Alignment = 0, ;
		Caption = "S\<ort objects (tables, views, and stored procedures)", ;
		Height = 17, ;
		Left = 12, ;
		Name = "chkSortObjects", ;
		TabIndex = 2, ;
		Top = 36, ;
		Width = 276
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="checkbox" />

	ADD OBJECT 'cmdCancel' AS cfoxbutton WITH ;
		Cancel = .T., ;
		Caption = "Cancel", ;
		Left = 149, ;
		Name = "cmdCancel", ;
		TabIndex = 5, ;
		Top = 91
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'cmdOK' AS cfoxbutton WITH ;
		Default = .T., ;
		Left = 73, ;
		Name = "cmdOK", ;
		TabIndex = 4, ;
		Top = 91
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />
	
	PROCEDURE Init
		#include "DataExplorer.h"
		LPARAMETERS oNode
		DODEFAULT()
		
		THIS.BorderStyle = 2  && fixed dialog
		
		IF PCOUNT() > 0
			THIS.oNode = oNode
			THIS.chkShowColumnInfo.Value = oNode.GetOption("ShowColumnInfo", .F.)
			THIS.chkSortObjects.Value = oNode.GetOption("SortObjects", .T.)
		   
		   * RAS 29-Jul-2006, added option to sort columns separate from the other objects
		   THIS.chkSortColumns.Value = oNode.GetOption("SortColumns", .F.)
		ENDIF
		
		THIS.UpdateControls()
		
	ENDPROC

	PROCEDURE Unload
		DODEFAULT()
		
		RETURN THIS.lSuccess
	ENDPROC

	PROCEDURE updatecontrols
	ENDPROC

	PROCEDURE chkShowColumnInfo.Click
		THIS.Parent.UpdateControls()
		
	ENDPROC

	PROCEDURE chkSortColumns.Click
		THIS.Parent.UpdateControls()
		
	ENDPROC

	PROCEDURE chkSortObjects.Click
		THIS.Parent.UpdateControls()
		
	ENDPROC

	PROCEDURE cmdCancel.Click
		THIS.Parent.Release()
		
	ENDPROC

	PROCEDURE cmdOK.Click
		
		THIS.Parent.oNode.SetOption("ShowColumnInfo", THIS.Parent.chkShowColumnInfo.Value)
		THIS.Parent.oNode.SetOption("SortObjects", THIS.Parent.chkSortObjects.Value)
		
		* RAS 29-Jul-2006, added new option to sort the columns separate from the other objects
		THIS.Parent.oNode.SetOption("SortColumns", THIS.Parent.chkSortColumns.Value)
		
		THIS.Parent.lSuccess = .T.
		
		THIS.Parent.Release()
		
	ENDPROC

ENDDEFINE
