*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="viewdef.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frmviewdef AS cfoxform OF "dataexplorerctrls.vcx" 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdClose" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="edtDef" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: setfont		&& This method sets the font attributes of the view definition form controls to the font picked by the user/developer in the Data Explorer options.
		*p: _memberdata		&& XML Metadata for customizable properties
	*</DefinedPropArrayMethod>

	AlwaysOnTop = .T.
	BindControls = .F.
	Caption = "View Definition"
	cresourceid = DATAEXPLORER
	Desktop = .T.
	DoCreate = .T.
	Height = 356
	Left = 0
	MinButton = .F.
	Name = "frmViewDef"
	ShowTips = .T.
	Top = 0
	Visible = .F.
	Width = 661
	WindowType = 1
	_memberdata = <VFPData>
		<memberdata name="setfont" type="method" display="SetFont"/>
		</VFPData>		&& XML Metadata for customizable properties

	ADD OBJECT 'cmdClose' AS cfoxbutton WITH ;
		Anchor = 12, ;
		Cancel = .T., ;
		Caption = "Close", ;
		Left = 583, ;
		Name = "cmdClose", ;
		TabIndex = 2, ;
		Top = 328
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="commandbutton" />

	ADD OBJECT 'edtDef' AS cfoxeditbox WITH ;
		Anchor = 15, ;
		Height = 315, ;
		Left = 7, ;
		Name = "edtDef", ;
		ReadOnly = .T., ;
		TabStop = .F., ;
		Top = 8, ;
		Width = 646
		*< END OBJECT: ClassLib="dataexplorerctrls.vcx" BaseClass="editbox" />
	
	PROCEDURE Init
		LPARAMETERS cDefinition
		DODEFAULT()
		
		* RAS 9-Oct-2006, added based on feedback from CTP3 preview
		this.SetFont()
		
		IF VARTYPE(cDefinition) == 'C'
			THIS.edtDef.Value = cDefinition
		ENDIF
		
	ENDPROC

	PROCEDURE setfont		&& This method sets the font attributes of the view definition form controls to the font picked by the user/developer in the Data Explorer options.
		* RAS 9-Oct-2006, added this method based on Sedna CTP3 feedback
		LOCAL loDataExplorerEngine
		
		loDataExplorerEngine   = NEWOBJECT("DataExplorerEngine", "DataExplorerEngine.prg")
		
		this.FontName          = loDataExplorerEngine.cFontName
		this.FontSize          = loDataExplorerEngine.nFontSize
		this.FontBold          = 'B' $ loDataExplorerEngine.cFontStyle
		this.FontItalic        = 'I' $ loDataExplorerEngine.cFontStyle
		
		this.edtDef.FontName   = this.FontName
		this.edtDef.FontSize   = this.FontSize
		this.edtDef.FontBold   = this.FontBold
		this.edtDef.FontItalic = this.FontItalic
		
		RETURN
	ENDPROC

	PROCEDURE cmdClose.Click
		THISFORM.Release()
		
	ENDPROC

ENDDEFINE
